Node1	Sign	Node2	Weight
NKRF	-1	REL	94
STAT3	1	PRDM1	89
HDAC3	-1	MAFK	100
GRK6	1	SMO	1
NR1I2	-1	NR0B2	90
NR0B2	1	RARB	90
PRKCE	1	STAT3	1
SMO	1	FYN	1
CDK5	1	AR	100
CDK10	-1	ETS2	89
CDK5	1	CLOCK	100
CDK5	1	STAT3	89
MAPK3	-1	AR	99
FYN	1	CDK5	37
SPDYA	1	CDK2	11
EGR1	-1	AR	100
FYN	1	PRKCE	1
Perturbation	1	GRK6	1
Perturbation	1	KLF2	75
Perturbation	1	MSC	75
Perturbation	1	NAB1	70
Perturbation	1	NME2	75
Perturbation	1	SPDYA	5
Perturbation	1	TJP2	66
RBL2	1	E2F4	50
NSMCE2	1	TERF2	100
MAPK3	1	HIF1A	99
EGR1	1	PPARG	100
NAB1	-1	EGR1	95
MAPK3	1	ETS1	99
CDK2	-1	RBL2	50
TJP2	-1	WWTR1	91
BCOR	1	HDAC3	30
MAPK3	1	E2F1	87
HDAC3	1	E2F1	88
MBTPS2	1	CREB3L1	44
CDK2	-1	NR1I2	90
CDK2	-1	E2F1	82
TFDP2	1	E2F2	100
STAT3	-1	HIF1A	89
PRKCE	-1	MAPK3	1
WWTR1	1	PAX3	100
Perturbation	-1	BCOR	30
Perturbation	-1	CDK10	66
Perturbation	-1	MBTPS2	34
Perturbation	-1	NKRF	69
Perturbation	-1	NSMCE2	75
Perturbation	-1	TFDP2	75
Perturbation	-1	USF2	75
CASP1	1	FGF2	3
CARD18	-1	CASP1	3
TLX1	-1	PPP2CA	8
FGF2	1	EPHA4	2
FGF2	1	NTRK1	4
CDC7	1	CDK2	16
EPHA4	1	CDK5	5
DBF4B	1	CDC7	15
Perturbation	1	DBF4B	9
MAPK3	1	CEBPB	47
CEBPB	1	E2F4	48
PPP2CA	-1	MAPK3	9
Perturbation	-1	CARD18	3
Perturbation	-1	TLX1	8
E2F4	-1	CDK1	2
ABL1	1	APBB1	1
ABL1	1	CDK5	14
NR0B2	1	SIRT1	12
CDK1	1	AR	2
CDK1	1	SIRT1	2
CDK1	1	CDC7	1
CDK1	1	ABL1	2
SIRT1	1	AR	12
Perturbation	1	DUSP14	8
SIRT1	-1	NR5A2	12
WWTR1	1	SMAD2	2
DUSP14	-1	MAPK3	8
SMAD2	1	E2F4	2
Perturbation	-1	DBF4B	7
NTRK1	1	ABL1	15
PTPA	-1	AKT3	9
AKT3	1	CTNNB1	1
AKT3	1	CDK2	9
PIAS1	1	PRDM1	11
CTNNB1	1	PTPRJ	1
AXIN1	-1	PIAS1	1
Perturbation	-1	DAB2	1
Perturbation	-1	KLF2	25
Perturbation	-1	MSC	25
Perturbation	-1	NAB1	25
Perturbation	-1	NME2	25
Perturbation	-1	TJP2	25
NCOR1	1	HDAC3	46
PTPRJ	-1	MAPK3	1
AKT3	-1	NCOR1	9
MBTPS1	1	CREB3L1	56
DAB2	-1	AXIN1	1
Perturbation	1	CDK10	23
Perturbation	1	MBTPS1	15
Perturbation	1	NKRF	25
Perturbation	1	NSMCE2	25
Perturbation	1	PTPA	3
Perturbation	1	TFDP2	25
Perturbation	1	USF2	25
PTPRC	1	FYN	11
CSNK2A2	1	PTPRC	12
Perturbation	-1	CSNK2A2	10
CCL28	1	CCR3	6
CCR3	1	MAPK3	20
CSNK2A1	1	HDAC3	6
MAPK3	1	CSNK2A1	6
Perturbation	1	CCL28	6
Perturbation	1	MBTPS2	10
PDGFD	1	NTRK1	6
Perturbation	1	GZMA	6
Perturbation	1	PDGFD	7
CSNK2A1	1	AKT3	8
CSNK2A1	1	PIAS1	10
CSNK2A1	1	STX1A	20
CSNK2A2	1	CSNK2A1	10
STX1A	1	CDK5	44
ABL1	1	PRKCD	8
FGF22	1	NTRK1	7
NTRK1	1	MAPK3	9
Perturbation	1	FGF22	7
MAPK3	-1	PTPN6	15
CSNK2A1	1	AKT2	12
AKT2	1	CDK2	37
Perturbation	1	CSNK2A2	11
TAOK2	1	MAP2K3	1
AKT2	-1	NCOR1	37
MAP2K3	1	MAPK3	2
Perturbation	-1	MBTPS1	41
Perturbation	-1	TAOK2	1
STAT3	-1	AR	5
STAT3	1	EGR1	5
MAPK3	1	STAT3	5
PRKCD	1	STAT3	5
Perturbation	-1	FGF22	5
Perturbation	-1	PTPA	6
EPHA3	1	FYN	24
PTP4A2	1	CDK2	2
KDM6A	-1	ETS2	11
FLT3LG	1	EPHA3	1
Perturbation	1	FLT3LG	1
Perturbation	1	PTP4A2	2
AKAP8	1	HDAC3	11
CCL8	1	CCR3	12
Perturbation	-1	AKAP8	9
Perturbation	-1	CCL8	6
Perturbation	-1	KDM6A	9
SET	-1	PPP2CA	1
GZMA	-1	SET	1
FGF1	1	EPHA3	4
Perturbation	1	FGF1	4
CDKN2A	-1	CDK2	2
E2F2	1	CDKN2A	2
CPLX1	1	STX1A	23
Perturbation	1	CPLX1	23
PDK2	1	AKT1	1
ZFP91	1	MAP3K14	3
MAP3K14	1	MAPK3	2
Perturbation	-1	PDK2	1
Perturbation	-1	ZFP91	2
IMPDH2	1	AKT1	1
Perturbation	-1	IMPDH2	1
DTX4	-1	TBK1	5
TBK1	1	AKT2	6
TBK1	1	REL	6
RAF1	1	MAPK3	14
AKT2	-1	RAF1	5
Perturbation	-1	DTX4	5
Perturbation	-1	SPDYA	6
Perturbation	1	AKAP8	2
Perturbation	1	CCL8	6
Perturbation	1	KDM6A	2
MAP3K14	1	STAT3	1
MAP3K14	1	NCK1	1
AKT1	1	CDK2	16
AKT1	1	PEA15	16
ARHGEF6	1	AKT1	7
NCK1	1	PAK3	7
PAK3	1	ARHGEF6	7
Perturbation	1	ZFP91	1
EPHB1	1	NCK1	6
FGF22	1	EPHB1	5
CCL13	1	CCR3	2
Perturbation	-1	CCL13	2
KITLG	1	EPHA4	3
Perturbation	1	KITLG	3
WDR83	1	MAPK3	3
BCL3	1	HDAC3	5
MAPK3	1	BCL3	5
Perturbation	-1	WDR83	3
PPP4R3A	1	PPP4C	2
Perturbation	1	PPP4R3A	2
PPP4C	-1	HDAC3	2
BRCA1	-1	ABL1	4
E2F1	1	BRCA1	4
MAPK1	1	STAT3	10
CCL26	1	CCR3	10
CCR3	1	MAPK1	10
MAPK1	1	CDK2	10
MAPK1	1	CSNK2A1	10
Perturbation	1	CCL26	10
TUB	1	MAPK3	10
Perturbation	-1	TUB	10
PTPN6	1	SOCS1	8
PHLPP2	-1	AKT2	18
CSF1	1	EPHA3	8
SOCS1	1	CSF1	8
Perturbation	1	PTPRE	10
PTPRE	-1	MAPK3	19
Perturbation	-1	PHLPP2	8
CSNK2A1	1	PTPRC	1
EFNA4	1	EPHA3	10
Perturbation	-1	EFNA4	10
Perturbation	-1	PTPRE	10
Perturbation	1	PHLPP2	10
RAF1	-1	STK4	9
STK4	1	LATS2	9
THEM4	-1	AKT1	9
AKT1	-1	RAF1	9
LATS2	-1	WWTR1	9
Perturbation	-1	THEM4	9
RET	1	STAT3	1
RET	1	DOK4	1
DOK4	1	FYN	1
CDK5	1	HTRA2	1
CDKN3	-1	CDK2	1
VEGFB	1	RET	1
Perturbation	1	VEGFB	2
PEA15	1	MAPK3	1
HTRA2	-1	PEA15	1
Perturbation	-1	CDKN3	1
Perturbation	1	CXCL13	1
CXCL13	-1	FGF2	1
VEGFB	1	EPHB1	1
PDGFD	1	EPHA3	1
MUL1	-1	AKT2	1
SQSTM1	1	NTRK1	1
TANK	1	TBK1	1
TBK1	1	SQSTM1	1
Perturbation	-1	MUL1	1
Perturbation	-1	TANK	1
TRAF3	1	TBK1	1
CD40LG	-1	TRAF3	1
WNK3	1	WNK1	1
MAP3K3	1	MAP2K3	1
WNK1	1	MAP3K3	1
Perturbation	-1	CD40LG	1
Perturbation	-1	WNK3	1
CLK4	-1	ABL1	1
MAPK1	1	HIF1A	2
RAF1	1	MAPK1	1
MAPK1	1	E2F1	2
MAPK1	1	MAPK3	1
MAPK1	1	APBB1	1
APBB1	1	MAPK3	1
MAPK1	1	ETS1	2
Perturbation	-1	CLK4	1
RAPGEF4	1	RIMS1	1
RIMS1	1	STX1A	1
Perturbation	1	RAPGEF4	1
MAPK1	1	CEBPB	1
PTPRE	-1	MAPK1	1
