Node1	Sign	Node2	Weight
NSMCE2	1	TERF2	100
SIRT1	-1	RELA	100
PARP1	-1	KDM5B	100
MED14	1	STAT2	100
SIRT1	-1	NR5A2	100
NR4A1	1	NR2F1	100
PTPRB	-1	MAPK1	89
RELA	1	EGR1	100
ROCK2	1	IRF4	100
MAPK3	-1	FOXO3	100
MAPK3	-1	MRTFA	1
MAPK3	-1	PAK1	7
MRTFA	1	SRF	1
PAK1	1	PLK1	7
PAWR	-1	WT1	27
MAPK1	1	PAK1	7
MAPK1	1	RELA	97
MAPK1	1	NR4A1	97
PLK1	1	ROCK2	15
MAPK1	1	ETS1	97
EP300	-1	FOXO3	92
Perturbation	1	CEBPE	37
Perturbation	1	MAFG	37
Perturbation	1	MED14	37
Perturbation	1	NSMCE2	37
EP300	1	PARP1	92
EP300	1	ZBTB16	92
ESR1	1	NR0B2	100
NR0B2	1	SIRT1	100
NR0B2	1	RARB	100
MAPK3	1	FOS	100
PTPRB	1	MAPK3	89
MAPK3	1	ESR1	100
MAPK3	1	PARP1	100
MAPK3	1	EP300	92
MAPK3	1	SP1	100
MAPKAPK2	1	PIAS1	1
EP300	1	MEF2C	92
MAPK1	-1	POU5F1	97
MAPK1	-1	TFCP2	97
MAPK3	1	MAPKAPK2	1
MAPK3	1	SP3	100
PIAS1	1	PRDM1	100
MAPK3	1	RARG	100
MAPK3	1	GATA1	100
SP3	1	SP1	100
PIAS1	1	ESR1	100
Perturbation	-1	PAWR	27
Perturbation	-1	PTPRB	28
Perturbation	-1	SP2	37
MAP2K1	1	MAPK1	1
SUMO1	-1	SRF	34
CHFR	-1	PLK1	2
WDR83	1	MAP2K1	1
PRKAA1	-1	HDAC5	1
CDK2	-1	FOXO3	1
MAP2K1	1	ARRB2	1
AMER1	1	WT1	70
Perturbation	1	AMER1	9
Perturbation	1	WDR83	1
SUMO1	1	ZBTB16	34
PRKAA1	1	PIAS1	90
CDK2	1	ESR1	1
HDAC5	-1	MEF2C	1
MAPK1	-1	STK11	3
MAPK3	1	CDK2	1
STK11	1	PRKAA1	3
PIAS1	1	SUMO1	34
ARRB2	-1	MAPK3	1
Perturbation	-1	CHFR	2
ARRB2	-1	MAPK1	1
Perturbation	1	DUSP10	1
MAPK14	1	FOS	1
MAPK14	1	MEF2C	1
DUSP10	-1	MAPK14	1
AAK1	1	AP2M1	1
MAPK14	1	ESR1	1
DUSP10	-1	MAPK3	1
AP2M1	1	ARRB2	1
Perturbation	-1	AAK1	1
RHOA	1	ROCK2	85
PTPRB	-1	INSR	82
ARHGEF5	1	RHOA	11
MRTFB	1	SRF	62
Perturbation	-1	AMER1	61
Perturbation	-1	ARHGEF5	11
Perturbation	-1	CEBPE	63
Perturbation	-1	MAFG	63
Perturbation	-1	MED14	63
Perturbation	-1	MRTFB	61
Perturbation	-1	NSMCE2	63
CAMK2B	1	PRKAA1	82
INSR	-1	CALM3	82
CALM3	1	CAMK2B	82
Perturbation	1	PTPRB	61
Perturbation	1	SP2	63
CDK2	1	DLG1	2
NET1	1	RHOA	2
MAPK1	1	CDK2	2
DLG1	1	NET1	2
CDK2	-1	ZBTB16	5
CDK2	-1	TFCP2	5
ARHGEF3	1	RHOA	14
Perturbation	-1	ARHGEF3	14
BUB1	1	PLK1	6
DUSP7	-1	MAPK1	6
RELA	1	HDAC4	6
AMER1	1	AXIN1	6
CDK1	1	BUB1	6
GADD45B	-1	CDK1	6
CCL13	1	CCR3	6
CCR3	1	MAPK3	6
HDAC4	-1	MEF2C	6
AXIN1	-1	PIAS1	9
Perturbation	-1	CCL13	6
Perturbation	-1	DUSP7	6
Perturbation	-1	GADD45B	6
ARHGAP11A	-1	RHOA	20
EFNA3	1	INSR	19
Perturbation	1	EFNA3	19
Perturbation	-1	ARHGAP11A	19
PPP2CA	1	AXIN1	3
PPP2CA	1	FOXO3	3
PRKACA	-1	SRF	3
PRKACA	-1	WT1	3
AKT2	-1	FOXO3	3
PTP4A2	1	CDK2	3
TLX1	-1	ETS1	3
TLX1	-1	PPP2CA	3
AKT2	-1	NR4A1	3
CDK2	1	AXIN1	3
Perturbation	-1	PRKAR1B	2
Perturbation	-1	PTP4A2	2
PPP2CA	-1	AKT2	3
PPP2CA	-1	MAPK3	3
AKT2	1	EP300	3
AKT2	1	POU5F1	3
AKT2	1	ESR1	3
PRKAR1B	-1	PRKACA	3
AKT2	1	GATA1	3
PPP2CA	-1	PRKACA	3
PRKACA	1	FOS	3
Perturbation	1	ARHGAP11A	1
Perturbation	1	TLX1	2
MYO9A	-1	RHOA	1
Perturbation	1	MYO9A	1
BRSK2	1	PRKAA1	5
PAK1	-1	WEE1	5
WEE1	1	BRSK2	5
ARHGAP29	-1	RHOA	17
Perturbation	1	ARHGAP29	17
PLEKHG5	1	RHOA	14
Perturbation	-1	PLEKHG5	14
LAMTOR3	1	MAPK3	19
Perturbation	1	LAMTOR3	19
ARHGEF19	1	RHOA	5
Perturbation	-1	ARHGEF19	5
OPHN1	-1	RHOA	1
Perturbation	1	PRKAR1B	1
Perturbation	1	PTP4A2	1
Perturbation	-1	OPHN1	1
Perturbation	-1	TLX1	1
STK11	-1	PAK1	1
Perturbation	1	MRTFB	1
