ENSG00000137203	TFAP2A	AP-2
ENSG00000008196	TFAP2B	AP-2
ENSG00000087510	TFAP2C	AP-2
ENSG00000008197	TFAP2D	AP-2
ENSG00000116819	TFAP2E	AP-2
ENSG00000116017	ARID3A	ARID/BRIGHT
ENSG00000179361	ARID3B	ARID/BRIGHT
ENSG00000205143	ARID3C	ARID/BRIGHT
ENSG00000196843	ARID5A	ARID/BRIGHT
ENSG00000150347	ARID5B	ARID/BRIGHT
ENSG00000117139	KDM5B	ARID/BRIGHT
ENSG00000189079	ARID2	ARID/BRIGHT; RFX
ENSG00000153207	AHCTF1	AT hook
ENSG00000126705	AHDC1	AT hook
ENSG00000106948	AKNA	AT hook
ENSG00000116539	ASH1L	AT hook
ENSG00000173894	CBX2	AT hook
ENSG00000101457	DNTTIP1	AT hook
ENSG00000104885	DOT1L	AT hook
ENSG00000140632	GLYR1	AT hook
ENSG00000137309	HMGA1	AT hook
ENSG00000149948	HMGA2	AT hook
ENSG00000025293	PHF20	AT hook
ENSG00000135365	PHF21A	AT hook
ENSG00000126464	PRR12	AT hook
ENSG00000146285	SCML4	AT hook
ENSG00000152217	SETBP1	AT hook
ENSG00000080603	SRCAP	AT hook
ENSG00000188070	C11orf95	BED ZF
ENSG00000237765	FAM200B	BED ZF
ENSG00000141258	SGSM2	BED ZF
ENSG00000214717	ZBED1	BED ZF
ENSG00000177494	ZBED2	BED ZF
ENSG00000132846	ZBED3	BED ZF
ENSG00000100426	ZBED4	BED ZF
ENSG00000236287	ZBED5	BED ZF
ENSG00000257315	ZBED6	BED ZF
ENSG00000232040	ZBED9	BED ZF
ENSG00000106546	AHR	bHLH
ENSG00000063438	AHRR	bHLH
ENSG00000143437	ARNT	bHLH
ENSG00000172379	ARNT2	bHLH
ENSG00000133794	ARNTL	bHLH
ENSG00000029153	ARNTL2	bHLH
ENSG00000139352	ASCL1	bHLH
ENSG00000183734	ASCL2	bHLH
ENSG00000176009	ASCL3	bHLH
ENSG00000187855	ASCL4	bHLH
ENSG00000232237	ASCL5	bHLH
ENSG00000172238	ATOH1	bHLH
ENSG00000179774	ATOH7	bHLH
ENSG00000168874	ATOH8	bHLH
ENSG00000180535	BHLHA15	bHLH
ENSG00000205899	BHLHA9	bHLH
ENSG00000180828	BHLHE22	bHLH
ENSG00000125533	BHLHE23	bHLH
ENSG00000134107	BHLHE40	bHLH
ENSG00000123095	BHLHE41	bHLH
ENSG00000250709	CCDC169-SOHLH2	bHLH
ENSG00000134852	CLOCK	bHLH
ENSG00000116016	EPAS1	bHLH
ENSG00000146618	FERD3L	bHLH
ENSG00000183733	FIGLA	bHLH
ENSG00000113196	HAND1	bHLH
ENSG00000164107	HAND2	bHLH
ENSG00000187821	HELT	bHLH
ENSG00000114315	HES1	bHLH
ENSG00000069812	HES2	bHLH
ENSG00000173673	HES3	bHLH
ENSG00000188290	HES4	bHLH
ENSG00000197921	HES5	bHLH
ENSG00000144485	HES6	bHLH
ENSG00000179111	HES7	bHLH
ENSG00000164683	HEY1	bHLH
ENSG00000135547	HEY2	bHLH
ENSG00000163909	HEYL	bHLH
ENSG00000100644	HIF1A	bHLH
ENSG00000124440	HIF3A	bHLH
ENSG00000104903	LYL1	bHLH
ENSG00000125952	MAX	bHLH
ENSG00000166823	MESP1	bHLH
ENSG00000188095	MESP2	bHLH
ENSG00000187098	MITF	bHLH
ENSG00000108788	MLX	bHLH
ENSG00000175727	MLXIP	bHLH
ENSG00000009950	MLXIPL	bHLH
ENSG00000070444	MNT	bHLH
ENSG00000178860	MSC	bHLH
ENSG00000151379	MSGN1	bHLH
ENSG00000059728	MXD1	bHLH
ENSG00000213347	MXD3	bHLH
ENSG00000123933	MXD4	bHLH
ENSG00000119950	MXI1	bHLH
ENSG00000136997	MYC	bHLH
ENSG00000116990	MYCL	bHLH
ENSG00000134323	MYCN	bHLH
ENSG00000111049	MYF5	bHLH
ENSG00000111046	MYF6	bHLH
ENSG00000129152	MYOD1	bHLH
ENSG00000122180	MYOG	bHLH
ENSG00000084676	NCOA1	bHLH
ENSG00000140396	NCOA2	bHLH
ENSG00000124151	NCOA3	bHLH
ENSG00000162992	NEUROD1	bHLH
ENSG00000171532	NEUROD2	bHLH
ENSG00000123307	NEUROD4	bHLH
ENSG00000164600	NEUROD6	bHLH
ENSG00000181965	NEUROG1	bHLH
ENSG00000178403	NEUROG2	bHLH
ENSG00000122859	NEUROG3	bHLH
ENSG00000171786	NHLH1	bHLH
ENSG00000177551	NHLH2	bHLH
ENSG00000130751	NPAS1	bHLH
ENSG00000170485	NPAS2	bHLH
ENSG00000151322	NPAS3	bHLH
ENSG00000174576	NPAS4	bHLH
ENSG00000184221	OLIG1	bHLH
ENSG00000205927	OLIG2	bHLH
ENSG00000177468	OLIG3	bHLH
ENSG00000168267	PTF1A	bHLH
ENSG00000260428	SCX	bHLH
ENSG00000112246	SIM1	bHLH
ENSG00000159263	SIM2	bHLH
ENSG00000165643	SOHLH1	bHLH
ENSG00000120669	SOHLH2	bHLH
ENSG00000072310	SREBF1	bHLH
ENSG00000198911	SREBF2	bHLH
ENSG00000162367	TAL1	bHLH
ENSG00000186051	TAL2	bHLH
ENSG00000140262	TCF12	bHLH
ENSG00000125878	TCF15	bHLH
ENSG00000118526	TCF21	bHLH
ENSG00000163792	TCF23	bHLH
ENSG00000261787	TCF24	bHLH
ENSG00000071564	TCF3	bHLH
ENSG00000196628	TCF4	bHLH
ENSG00000101190	TCFL5	bHLH
ENSG00000090447	TFAP4	bHLH
ENSG00000068323	TFE3	bHLH
ENSG00000112561	TFEB	bHLH
ENSG00000105967	TFEC	bHLH
ENSG00000122691	TWIST1	bHLH
ENSG00000233608	TWIST2	bHLH
ENSG00000158773	USF1	bHLH
ENSG00000105698	USF2	bHLH
ENSG00000176542	USF3	bHLH
ENSG00000143157	POGK	Brinker
ENSG00000267281	AC023509.3	bZIP
ENSG00000123268	ATF1	bZIP
ENSG00000115966	ATF2	bZIP
ENSG00000162772	ATF3	bZIP
ENSG00000128272	ATF4	bZIP
ENSG00000169136	ATF5	bZIP
ENSG00000118217	ATF6	bZIP
ENSG00000213676	ATF6B	bZIP
ENSG00000170653	ATF7	bZIP
ENSG00000156273	BACH1	bZIP
ENSG00000112182	BACH2	bZIP
ENSG00000156127	BATF	bZIP
ENSG00000168062	BATF2	bZIP
ENSG00000123685	BATF3	bZIP
ENSG00000245848	CEBPA	bZIP
ENSG00000172216	CEBPB	bZIP
ENSG00000221869	CEBPD	bZIP
ENSG00000092067	CEBPE	bZIP
ENSG00000153879	CEBPG	bZIP
ENSG00000118260	CREB1	bZIP
ENSG00000107175	CREB3	bZIP
ENSG00000157613	CREB3L1	bZIP
ENSG00000182158	CREB3L2	bZIP
ENSG00000060566	CREB3L3	bZIP
ENSG00000143578	CREB3L4	bZIP
ENSG00000146592	CREB5	bZIP
ENSG00000111269	CREBL2	bZIP
ENSG00000137504	CREBZF	bZIP
ENSG00000095794	CREM	bZIP
ENSG00000105516	DBP	bZIP
ENSG00000175197	DDIT3	bZIP
ENSG00000170345	FOS	bZIP
ENSG00000125740	FOSB	bZIP
ENSG00000175592	FOSL1	bZIP
ENSG00000075426	FOSL2	bZIP
ENSG00000108924	HLF	bZIP
ENSG00000140044	JDP2	bZIP
ENSG00000177606	JUN	bZIP
ENSG00000171223	JUNB	bZIP
ENSG00000130522	JUND	bZIP
ENSG00000178573	MAF	bZIP
ENSG00000182759	MAFA	bZIP
ENSG00000204103	MAFB	bZIP
ENSG00000185022	MAFF	bZIP
ENSG00000197063	MAFG	bZIP
ENSG00000198517	MAFK	bZIP
ENSG00000123405	NFE2	bZIP
ENSG00000082641	NFE2L1	bZIP
ENSG00000116044	NFE2L2	bZIP
ENSG00000050344	NFE2L3	bZIP
ENSG00000165030	NFIL3	bZIP
ENSG00000129535	NRL	bZIP
ENSG00000167074	TEF	bZIP
ENSG00000100219	XBP1	bZIP
ENSG00000267179	AC008770.3	C2H2 ZF
ENSG00000233757	AC092835.1	C2H2 ZF
ENSG00000264668	AC138696.1	C2H2 ZF
ENSG00000139154	AEBP2	C2H2 ZF
ENSG00000105127	AKAP8	C2H2 ZF
ENSG00000011243	AKAP8L	C2H2 ZF
ENSG00000163516	ANKZF1	C2H2 ZF
ENSG00000166454	ATMIN	C2H2 ZF
ENSG00000119866	BCL11A	C2H2 ZF
ENSG00000127152	BCL11B	C2H2 ZF
ENSG00000113916	BCL6	C2H2 ZF
ENSG00000161940	BCL6B	C2H2 ZF
ENSG00000169594	BNC1	C2H2 ZF
ENSG00000173068	BNC2	C2H2 ZF
ENSG00000130940	CASZ1	C2H2 ZF
ENSG00000159588	CCDC17	C2H2 ZF
ENSG00000198824	CHAMP1	C2H2 ZF
ENSG00000147183	CPXCR1	C2H2 ZF
ENSG00000102974	CTCF	C2H2 ZF
ENSG00000124092	CTCFL	C2H2 ZF
ENSG00000011332	DPF1	C2H2 ZF
ENSG00000205683	DPF3	C2H2 ZF
ENSG00000134874	DZIP1	C2H2 ZF
ENSG00000167967	E4F1	C2H2 ZF
ENSG00000102189	EEA1	C2H2 ZF
ENSG00000120738	EGR1	C2H2 ZF
ENSG00000122877	EGR2	C2H2 ZF
ENSG00000179388	EGR3	C2H2 ZF
ENSG00000135625	EGR4	C2H2 ZF
ENSG00000164334	FAM170A	C2H2 ZF
ENSG00000128610	FEZF1	C2H2 ZF
ENSG00000153266	FEZF2	C2H2 ZF
ENSG00000179943	FIZ1	C2H2 ZF
ENSG00000162676	GFI1	C2H2 ZF
ENSG00000165702	GFI1B	C2H2 ZF
ENSG00000111087	GLI1	C2H2 ZF
ENSG00000074047	GLI2	C2H2 ZF
ENSG00000106571	GLI3	C2H2 ZF
ENSG00000250571	GLI4	C2H2 ZF
ENSG00000174332	GLIS1	C2H2 ZF
ENSG00000126603	GLIS2	C2H2 ZF
ENSG00000107249	GLIS3	C2H2 ZF
ENSG00000122034	GTF3A	C2H2 ZF
ENSG00000125812	GZF1	C2H2 ZF
ENSG00000177374	HIC1	C2H2 ZF
ENSG00000169635	HIC2	C2H2 ZF
ENSG00000172273	HINFP	C2H2 ZF
ENSG00000095951	HIVEP1	C2H2 ZF
ENSG00000010818	HIVEP2	C2H2 ZF
ENSG00000127124	HIVEP3	C2H2 ZF
ENSG00000181666	HKR1	C2H2 ZF
ENSG00000185811	IKZF1	C2H2 ZF
ENSG00000030419	IKZF2	C2H2 ZF
ENSG00000161405	IKZF3	C2H2 ZF
ENSG00000123411	IKZF4	C2H2 ZF
ENSG00000095574	IKZF5	C2H2 ZF
ENSG00000173404	INSM1	C2H2 ZF
ENSG00000168348	INSM2	C2H2 ZF
ENSG00000153814	JAZF1	C2H2 ZF
ENSG00000136504	KAT7	C2H2 ZF
ENSG00000176407	KCMF1	C2H2 ZF
ENSG00000151657	KIN	C2H2 ZF
ENSG00000105610	KLF1	C2H2 ZF
ENSG00000155090	KLF10	C2H2 ZF
ENSG00000172059	KLF11	C2H2 ZF
ENSG00000118922	KLF12	C2H2 ZF
ENSG00000169926	KLF13	C2H2 ZF
ENSG00000266265	KLF14	C2H2 ZF
ENSG00000163884	KLF15	C2H2 ZF
ENSG00000129911	KLF16	C2H2 ZF
ENSG00000171872	KLF17	C2H2 ZF
ENSG00000127528	KLF2	C2H2 ZF
ENSG00000109787	KLF3	C2H2 ZF
ENSG00000136826	KLF4	C2H2 ZF
ENSG00000102554	KLF5	C2H2 ZF
ENSG00000067082	KLF6	C2H2 ZF
ENSG00000118263	KLF7	C2H2 ZF
ENSG00000102349	KLF8	C2H2 ZF
ENSG00000119138	KLF9	C2H2 ZF
ENSG00000185513	L3MBTL1	C2H2 ZF
ENSG00000198945	L3MBTL3	C2H2 ZF
ENSG00000154655	L3MBTL4	C2H2 ZF
ENSG00000103495	MAZ	C2H2 ZF
ENSG00000085276	MECOM	C2H2 ZF
ENSG00000188786	MTF1	C2H2 ZF
ENSG00000085274	MYNN	C2H2 ZF
ENSG00000196132	MYT1	C2H2 ZF
ENSG00000186487	MYT1L	C2H2 ZF
ENSG00000099326	MZF1	C2H2 ZF
ENSG00000143867	OSR1	C2H2 ZF
ENSG00000164920	OSR2	C2H2 ZF
ENSG00000172818	OVOL1	C2H2 ZF
ENSG00000125850	OVOL2	C2H2 ZF
ENSG00000105261	OVOL3	C2H2 ZF
ENSG00000198300	PEG3	C2H2 ZF
ENSG00000181690	PLAG1	C2H2 ZF
ENSG00000118495	PLAGL1	C2H2 ZF
ENSG00000126003	PLAGL2	C2H2 ZF
ENSG00000057657	PRDM1	C2H2 ZF
ENSG00000170325	PRDM10	C2H2 ZF
ENSG00000130711	PRDM12	C2H2 ZF
ENSG00000112238	PRDM13	C2H2 ZF
ENSG00000147596	PRDM14	C2H2 ZF
ENSG00000141956	PRDM15	C2H2 ZF
ENSG00000142611	PRDM16	C2H2 ZF
ENSG00000116731	PRDM2	C2H2 ZF
ENSG00000110851	PRDM4	C2H2 ZF
ENSG00000138738	PRDM5	C2H2 ZF
ENSG00000061455	PRDM6	C2H2 ZF
ENSG00000152784	PRDM8	C2H2 ZF
ENSG00000164256	PRDM9	C2H2 ZF
ENSG00000185238	PRMT3	C2H2 ZF
ENSG00000146587	RBAK	C2H2 ZF
ENSG00000131381	RBSN	C2H2 ZF
ENSG00000214022	REPIN1	C2H2 ZF
ENSG00000084093	REST	C2H2 ZF
ENSG00000117000	RLF	C2H2 ZF
ENSG00000124782	RREB1	C2H2 ZF
ENSG00000103449	SALL1	C2H2 ZF
ENSG00000165821	SALL2	C2H2 ZF
ENSG00000256463	SALL3	C2H2 ZF
ENSG00000101115	SALL4	C2H2 ZF
ENSG00000261678	SCRT1	C2H2 ZF
ENSG00000215397	SCRT2	C2H2 ZF
ENSG00000125520	SLC2A4RG	C2H2 ZF
ENSG00000124216	SNAI1	C2H2 ZF
ENSG00000019549	SNAI2	C2H2 ZF
ENSG00000185669	SNAI3	C2H2 ZF
ENSG00000185591	SP1	C2H2 ZF
ENSG00000167182	SP2	C2H2 ZF
ENSG00000172845	SP3	C2H2 ZF
ENSG00000105866	SP4	C2H2 ZF
ENSG00000204335	SP5	C2H2 ZF
ENSG00000189120	SP6	C2H2 ZF
ENSG00000170374	SP7	C2H2 ZF
ENSG00000164651	SP8	C2H2 ZF
ENSG00000217236	SP9	C2H2 ZF
ENSG00000147488	ST18	C2H2 ZF
ENSG00000135148	TRAFD1	C2H2 ZF
ENSG00000179981	TSHZ1	C2H2 ZF
ENSG00000182463	TSHZ2	C2H2 ZF
ENSG00000121297	TSHZ3	C2H2 ZF
ENSG00000136451	VEZF1	C2H2 ZF
ENSG00000011451	WIZ	C2H2 ZF
ENSG00000184937	WT1	C2H2 ZF
ENSG00000100811	YY1	C2H2 ZF
ENSG00000230797	YY2	C2H2 ZF
ENSG00000126804	ZBTB1	C2H2 ZF
ENSG00000205189	ZBTB10	C2H2 ZF
ENSG00000066422	ZBTB11	C2H2 ZF
ENSG00000204366	ZBTB12	C2H2 ZF
ENSG00000198081	ZBTB14	C2H2 ZF
ENSG00000109906	ZBTB16	C2H2 ZF
ENSG00000116809	ZBTB17	C2H2 ZF
ENSG00000179456	ZBTB18	C2H2 ZF
ENSG00000181472	ZBTB2	C2H2 ZF
ENSG00000181722	ZBTB20	C2H2 ZF
ENSG00000173276	ZBTB21	C2H2 ZF
ENSG00000236104	ZBTB22	C2H2 ZF
ENSG00000089775	ZBTB25	C2H2 ZF
ENSG00000171448	ZBTB26	C2H2 ZF
ENSG00000185670	ZBTB3	C2H2 ZF
ENSG00000011590	ZBTB32	C2H2 ZF
ENSG00000177485	ZBTB33	C2H2 ZF
ENSG00000177125	ZBTB34	C2H2 ZF
ENSG00000185278	ZBTB37	C2H2 ZF
ENSG00000177311	ZBTB38	C2H2 ZF
ENSG00000166860	ZBTB39	C2H2 ZF
ENSG00000174282	ZBTB4	C2H2 ZF
ENSG00000184677	ZBTB40	C2H2 ZF
ENSG00000177888	ZBTB41	C2H2 ZF
ENSG00000179627	ZBTB42	C2H2 ZF
ENSG00000169155	ZBTB43	C2H2 ZF
ENSG00000196323	ZBTB44	C2H2 ZF
ENSG00000119574	ZBTB45	C2H2 ZF
ENSG00000130584	ZBTB46	C2H2 ZF
ENSG00000114853	ZBTB47	C2H2 ZF
ENSG00000204859	ZBTB48	C2H2 ZF
ENSG00000168826	ZBTB49	C2H2 ZF
ENSG00000168795	ZBTB5	C2H2 ZF
ENSG00000186130	ZBTB6	C2H2 ZF
ENSG00000178951	ZBTB7A	C2H2 ZF
ENSG00000160685	ZBTB7B	C2H2 ZF
ENSG00000184828	ZBTB7C	C2H2 ZF
ENSG00000160062	ZBTB8A	C2H2 ZF
ENSG00000273274	ZBTB8B	C2H2 ZF
ENSG00000213588	ZBTB9	C2H2 ZF
ENSG00000066827	ZFAT	C2H2 ZF
ENSG00000184517	ZFP1	C2H2 ZF
ENSG00000142065	ZFP14	C2H2 ZF
ENSG00000198939	ZFP2	C2H2 ZF
ENSG00000196867	ZFP28	C2H2 ZF
ENSG00000180787	ZFP3	C2H2 ZF
ENSG00000120784	ZFP30	C2H2 ZF
ENSG00000136866	ZFP37	C2H2 ZF
ENSG00000181638	ZFP41	C2H2 ZF
ENSG00000179059	ZFP42	C2H2 ZF
ENSG00000204644	ZFP57	C2H2 ZF
ENSG00000196670	ZFP62	C2H2 ZF
ENSG00000020256	ZFP64	C2H2 ZF
ENSG00000187815	ZFP69	C2H2 ZF
ENSG00000187801	ZFP69B	C2H2 ZF
ENSG00000181007	ZFP82	C2H2 ZF
ENSG00000184939	ZFP90	C2H2 ZF
ENSG00000186660	ZFP91	C2H2 ZF
ENSG00000189420	ZFP92	C2H2 ZF
ENSG00000179588	ZFPM1	C2H2 ZF
ENSG00000169946	ZFPM2	C2H2 ZF
ENSG00000005889	ZFX	C2H2 ZF
ENSG00000067646	ZFY	C2H2 ZF
ENSG00000152977	ZIC1	C2H2 ZF
ENSG00000043355	ZIC2	C2H2 ZF
ENSG00000156925	ZIC3	C2H2 ZF
ENSG00000174963	ZIC4	C2H2 ZF
ENSG00000139800	ZIC5	C2H2 ZF
ENSG00000171649	ZIK1	C2H2 ZF
ENSG00000269699	ZIM2	C2H2 ZF
ENSG00000141946	ZIM3	C2H2 ZF
ENSG00000106261	ZKSCAN1	C2H2 ZF
ENSG00000155592	ZKSCAN2	C2H2 ZF
ENSG00000189298	ZKSCAN3	C2H2 ZF
ENSG00000187626	ZKSCAN4	C2H2 ZF
ENSG00000196652	ZKSCAN5	C2H2 ZF
ENSG00000196345	ZKSCAN7	C2H2 ZF
ENSG00000198315	ZKSCAN8	C2H2 ZF
ENSG00000166432	ZMAT1	C2H2 ZF
ENSG00000165061	ZMAT4	C2H2 ZF
ENSG00000256223	ZNF10	C2H2 ZF
ENSG00000197020	ZNF100	C2H2 ZF
ENSG00000181896	ZNF101	C2H2 ZF
ENSG00000196247	ZNF107	C2H2 ZF
ENSG00000062370	ZNF112	C2H2 ZF
ENSG00000178150	ZNF114	C2H2 ZF
ENSG00000152926	ZNF117	C2H2 ZF
ENSG00000164631	ZNF12	C2H2 ZF
ENSG00000197961	ZNF121	C2H2 ZF
ENSG00000196418	ZNF124	C2H2 ZF
ENSG00000172262	ZNF131	C2H2 ZF
ENSG00000131849	ZNF132	C2H2 ZF
ENSG00000125846	ZNF133	C2H2 ZF
ENSG00000213762	ZNF134	C2H2 ZF
ENSG00000176293	ZNF135	C2H2 ZF
ENSG00000196646	ZNF136	C2H2 ZF
ENSG00000197008	ZNF138	C2H2 ZF
ENSG00000105708	ZNF14	C2H2 ZF
ENSG00000196387	ZNF140	C2H2 ZF
ENSG00000131127	ZNF141	C2H2 ZF
ENSG00000115568	ZNF142	C2H2 ZF
ENSG00000166478	ZNF143	C2H2 ZF
ENSG00000167635	ZNF146	C2H2 ZF
ENSG00000163848	ZNF148	C2H2 ZF
ENSG00000179909	ZNF154	C2H2 ZF
ENSG00000204920	ZNF155	C2H2 ZF
ENSG00000147117	ZNF157	C2H2 ZF
ENSG00000170631	ZNF16	C2H2 ZF
ENSG00000170949	ZNF160	C2H2 ZF
ENSG00000197279	ZNF165	C2H2 ZF
ENSG00000175787	ZNF169	C2H2 ZF
ENSG00000186272	ZNF17	C2H2 ZF
ENSG00000103343	ZNF174	C2H2 ZF
ENSG00000105497	ZNF175	C2H2 ZF
ENSG00000188629	ZNF177	C2H2 ZF
ENSG00000154957	ZNF18	C2H2 ZF
ENSG00000167384	ZNF180	C2H2 ZF
ENSG00000197841	ZNF181	C2H2 ZF
ENSG00000147118	ZNF182	C2H2 ZF
ENSG00000096654	ZNF184	C2H2 ZF
ENSG00000136870	ZNF189	C2H2 ZF
ENSG00000157429	ZNF19	C2H2 ZF
ENSG00000005801	ZNF195	C2H2 ZF
ENSG00000186448	ZNF197	C2H2 ZF
ENSG00000275111	ZNF2	C2H2 ZF
ENSG00000132010	ZNF20	C2H2 ZF
ENSG00000010539	ZNF200	C2H2 ZF
ENSG00000166261	ZNF202	C2H2 ZF
ENSG00000122386	ZNF205	C2H2 ZF
ENSG00000010244	ZNF207	C2H2 ZF
ENSG00000160321	ZNF208	C2H2 ZF
ENSG00000121417	ZNF211	C2H2 ZF
ENSG00000170260	ZNF212	C2H2 ZF
ENSG00000085644	ZNF213	C2H2 ZF
ENSG00000149050	ZNF214	C2H2 ZF
ENSG00000149054	ZNF215	C2H2 ZF
ENSG00000171940	ZNF217	C2H2 ZF
ENSG00000165804	ZNF219	C2H2 ZF
ENSG00000165512	ZNF22	C2H2 ZF
ENSG00000159905	ZNF221	C2H2 ZF
ENSG00000159885	ZNF222	C2H2 ZF
ENSG00000178386	ZNF223	C2H2 ZF
ENSG00000267680	ZNF224	C2H2 ZF
ENSG00000256294	ZNF225	C2H2 ZF
ENSG00000167380	ZNF226	C2H2 ZF
ENSG00000131115	ZNF227	C2H2 ZF
ENSG00000278318	ZNF229	C2H2 ZF
ENSG00000167377	ZNF23	C2H2 ZF
ENSG00000159882	ZNF230	C2H2 ZF
ENSG00000167840	ZNF232	C2H2 ZF
ENSG00000159915	ZNF233	C2H2 ZF
ENSG00000263002	ZNF234	C2H2 ZF
ENSG00000159917	ZNF235	C2H2 ZF
ENSG00000130856	ZNF236	C2H2 ZF
ENSG00000196793	ZNF239	C2H2 ZF
ENSG00000172466	ZNF24	C2H2 ZF
ENSG00000198105	ZNF248	C2H2 ZF
ENSG00000175395	ZNF25	C2H2 ZF
ENSG00000196150	ZNF250	C2H2 ZF
ENSG00000198169	ZNF251	C2H2 ZF
ENSG00000256771	ZNF253	C2H2 ZF
ENSG00000213096	ZNF254	C2H2 ZF
ENSG00000152454	ZNF256	C2H2 ZF
ENSG00000197134	ZNF257	C2H2 ZF
ENSG00000198393	ZNF26	C2H2 ZF
ENSG00000254004	ZNF260	C2H2 ZF
ENSG00000006194	ZNF263	C2H2 ZF
ENSG00000083844	ZNF264	C2H2 ZF
ENSG00000174652	ZNF266	C2H2 ZF
ENSG00000185947	ZNF267	C2H2 ZF
ENSG00000090612	ZNF268	C2H2 ZF
ENSG00000198039	ZNF273	C2H2 ZF
ENSG00000171606	ZNF274	C2H2 ZF
ENSG00000063587	ZNF275	C2H2 ZF
ENSG00000158805	ZNF276	C2H2 ZF
ENSG00000198538	ZNF28	C2H2 ZF
ENSG00000169548	ZNF280A	C2H2 ZF
ENSG00000275004	ZNF280B	C2H2 ZF
ENSG00000056277	ZNF280C	C2H2 ZF
ENSG00000137871	ZNF280D	C2H2 ZF
ENSG00000162702	ZNF281	C2H2 ZF
ENSG00000170265	ZNF282	C2H2 ZF
ENSG00000167637	ZNF283	C2H2 ZF
ENSG00000186026	ZNF284	C2H2 ZF
ENSG00000267508	ZNF285	C2H2 ZF
ENSG00000187607	ZNF286A	C2H2 ZF
ENSG00000249459	ZNF286B	C2H2 ZF
ENSG00000141040	ZNF287	C2H2 ZF
ENSG00000188994	ZNF292	C2H2 ZF
ENSG00000170684	ZNF296	C2H2 ZF
ENSG00000166526	ZNF3	C2H2 ZF
ENSG00000168661	ZNF30	C2H2 ZF
ENSG00000145908	ZNF300	C2H2 ZF
ENSG00000089335	ZNF302	C2H2 ZF
ENSG00000131845	ZNF304	C2H2 ZF
ENSG00000197935	ZNF311	C2H2 ZF
ENSG00000205903	ZNF316	C2H2 ZF
ENSG00000130803	ZNF317	C2H2 ZF
ENSG00000171467	ZNF318	C2H2 ZF
ENSG00000166188	ZNF319	C2H2 ZF
ENSG00000169740	ZNF32	C2H2 ZF
ENSG00000182986	ZNF320	C2H2 ZF
ENSG00000181315	ZNF322	C2H2 ZF
ENSG00000083812	ZNF324	C2H2 ZF
ENSG00000249471	ZNF324B	C2H2 ZF
ENSG00000162664	ZNF326	C2H2 ZF
ENSG00000181894	ZNF329	C2H2 ZF
ENSG00000130844	ZNF331	C2H2 ZF
ENSG00000160961	ZNF333	C2H2 ZF
ENSG00000198185	ZNF334	C2H2 ZF
ENSG00000198026	ZNF335	C2H2 ZF
ENSG00000130684	ZNF337	C2H2 ZF
ENSG00000189180	ZNF33A	C2H2 ZF
ENSG00000196693	ZNF33B	C2H2 ZF
ENSG00000196378	ZNF34	C2H2 ZF
ENSG00000131061	ZNF341	C2H2 ZF
ENSG00000088876	ZNF343	C2H2 ZF
ENSG00000251247	ZNF345	C2H2 ZF
ENSG00000113761	ZNF346	C2H2 ZF
ENSG00000197937	ZNF347	C2H2 ZF
ENSG00000169981	ZNF35	C2H2 ZF
ENSG00000256683	ZNF350	C2H2 ZF
ENSG00000169131	ZNF354A	C2H2 ZF
ENSG00000178338	ZNF354B	C2H2 ZF
ENSG00000177932	ZNF354C	C2H2 ZF
ENSG00000198816	ZNF358	C2H2 ZF
ENSG00000160094	ZNF362	C2H2 ZF
ENSG00000138311	ZNF365	C2H2 ZF
ENSG00000178175	ZNF366	C2H2 ZF
ENSG00000165244	ZNF367	C2H2 ZF
ENSG00000075407	ZNF37A	C2H2 ZF
ENSG00000161298	ZNF382	C2H2 ZF
ENSG00000188283	ZNF383	C2H2 ZF
ENSG00000126746	ZNF384	C2H2 ZF
ENSG00000161642	ZNF385A	C2H2 ZF
ENSG00000144331	ZNF385B	C2H2 ZF
ENSG00000187595	ZNF385C	C2H2 ZF
ENSG00000151789	ZNF385D	C2H2 ZF
ENSG00000124613	ZNF391	C2H2 ZF
ENSG00000160908	ZNF394	C2H2 ZF
ENSG00000186918	ZNF395	C2H2 ZF
ENSG00000186496	ZNF396	C2H2 ZF
ENSG00000186812	ZNF397	C2H2 ZF
ENSG00000197024	ZNF398	C2H2 ZF
ENSG00000176222	ZNF404	C2H2 ZF
ENSG00000215421	ZNF407	C2H2 ZF
ENSG00000175213	ZNF408	C2H2 ZF
ENSG00000147124	ZNF41	C2H2 ZF
ENSG00000119725	ZNF410	C2H2 ZF
ENSG00000133250	ZNF414	C2H2 ZF
ENSG00000170954	ZNF415	C2H2 ZF
ENSG00000083817	ZNF416	C2H2 ZF
ENSG00000173480	ZNF417	C2H2 ZF
ENSG00000196724	ZNF418	C2H2 ZF
ENSG00000105136	ZNF419	C2H2 ZF
ENSG00000197050	ZNF420	C2H2 ZF
ENSG00000102935	ZNF423	C2H2 ZF
ENSG00000204947	ZNF425	C2H2 ZF
ENSG00000130818	ZNF426	C2H2 ZF
ENSG00000131116	ZNF428	C2H2 ZF
ENSG00000197013	ZNF429	C2H2 ZF
ENSG00000198521	ZNF43	C2H2 ZF
ENSG00000118620	ZNF430	C2H2 ZF
ENSG00000196705	ZNF431	C2H2 ZF
ENSG00000256087	ZNF432	C2H2 ZF
ENSG00000197647	ZNF433	C2H2 ZF
ENSG00000125945	ZNF436	C2H2 ZF
ENSG00000183621	ZNF438	C2H2 ZF
ENSG00000171291	ZNF439	C2H2 ZF
ENSG00000197857	ZNF44	C2H2 ZF
ENSG00000171295	ZNF440	C2H2 ZF
ENSG00000197044	ZNF441	C2H2 ZF
ENSG00000198342	ZNF442	C2H2 ZF
ENSG00000180855	ZNF443	C2H2 ZF
ENSG00000167685	ZNF444	C2H2 ZF
ENSG00000185219	ZNF445	C2H2 ZF
ENSG00000083838	ZNF446	C2H2 ZF
ENSG00000173275	ZNF449	C2H2 ZF
ENSG00000124459	ZNF45	C2H2 ZF
ENSG00000112200	ZNF451	C2H2 ZF
ENSG00000178187	ZNF454	C2H2 ZF
ENSG00000197714	ZNF460	C2H2 ZF
ENSG00000197808	ZNF461	C2H2 ZF
ENSG00000148143	ZNF462	C2H2 ZF
ENSG00000181444	ZNF467	C2H2 ZF
ENSG00000204604	ZNF468	C2H2 ZF
ENSG00000225614	ZNF469	C2H2 ZF
ENSG00000197016	ZNF470	C2H2 ZF
ENSG00000196263	ZNF471	C2H2 ZF
ENSG00000142528	ZNF473	C2H2 ZF
ENSG00000164185	ZNF474	C2H2 ZF
ENSG00000185177	ZNF479	C2H2 ZF
ENSG00000180035	ZNF48	C2H2 ZF
ENSG00000198464	ZNF480	C2H2 ZF
ENSG00000173258	ZNF483	C2H2 ZF
ENSG00000127081	ZNF484	C2H2 ZF
ENSG00000198298	ZNF485	C2H2 ZF
ENSG00000256229	ZNF486	C2H2 ZF
ENSG00000243660	ZNF487	C2H2 ZF
ENSG00000265763	ZNF488	C2H2 ZF
ENSG00000188033	ZNF490	C2H2 ZF
ENSG00000177599	ZNF491	C2H2 ZF
ENSG00000229676	ZNF492	C2H2 ZF
ENSG00000196268	ZNF493	C2H2 ZF
ENSG00000162714	ZNF496	C2H2 ZF
ENSG00000174586	ZNF497	C2H2 ZF
ENSG00000103199	ZNF500	C2H2 ZF
ENSG00000186446	ZNF501	C2H2 ZF
ENSG00000196653	ZNF502	C2H2 ZF
ENSG00000165655	ZNF503	C2H2 ZF
ENSG00000081665	ZNF506	C2H2 ZF
ENSG00000168813	ZNF507	C2H2 ZF
ENSG00000081386	ZNF510	C2H2 ZF
ENSG00000198546	ZNF511	C2H2 ZF
ENSG00000196700	ZNF512B	C2H2 ZF
ENSG00000163795	ZNF513	C2H2 ZF
ENSG00000144026	ZNF514	C2H2 ZF
ENSG00000101493	ZNF516	C2H2 ZF
ENSG00000197363	ZNF517	C2H2 ZF
ENSG00000177853	ZNF518A	C2H2 ZF
ENSG00000178163	ZNF518B	C2H2 ZF
ENSG00000175322	ZNF519	C2H2 ZF
ENSG00000198795	ZNF521	C2H2 ZF
ENSG00000203326	ZNF525	C2H2 ZF
ENSG00000167625	ZNF526	C2H2 ZF
ENSG00000189164	ZNF527	C2H2 ZF
ENSG00000167555	ZNF528	C2H2 ZF
ENSG00000186020	ZNF529	C2H2 ZF
ENSG00000183647	ZNF530	C2H2 ZF
ENSG00000074657	ZNF532	C2H2 ZF
ENSG00000198633	ZNF534	C2H2 ZF
ENSG00000198597	ZNF536	C2H2 ZF
ENSG00000171817	ZNF540	C2H2 ZF
ENSG00000178229	ZNF543	C2H2 ZF
ENSG00000198131	ZNF544	C2H2 ZF
ENSG00000187187	ZNF546	C2H2 ZF
ENSG00000152433	ZNF547	C2H2 ZF
ENSG00000188785	ZNF548	C2H2 ZF
ENSG00000121406	ZNF549	C2H2 ZF
ENSG00000251369	ZNF550	C2H2 ZF
ENSG00000204519	ZNF551	C2H2 ZF
ENSG00000178935	ZNF552	C2H2 ZF
ENSG00000172006	ZNF554	C2H2 ZF
ENSG00000186300	ZNF555	C2H2 ZF
ENSG00000172000	ZNF556	C2H2 ZF
ENSG00000130544	ZNF557	C2H2 ZF
ENSG00000167785	ZNF558	C2H2 ZF
ENSG00000188321	ZNF559	C2H2 ZF
ENSG00000198028	ZNF560	C2H2 ZF
ENSG00000171469	ZNF561	C2H2 ZF
ENSG00000171466	ZNF562	C2H2 ZF
ENSG00000188868	ZNF563	C2H2 ZF
ENSG00000249709	ZNF564	C2H2 ZF
ENSG00000196357	ZNF565	C2H2 ZF
ENSG00000186017	ZNF566	C2H2 ZF
ENSG00000189042	ZNF567	C2H2 ZF
ENSG00000198453	ZNF568	C2H2 ZF
ENSG00000196437	ZNF569	C2H2 ZF
ENSG00000171970	ZNF57	C2H2 ZF
ENSG00000171827	ZNF570	C2H2 ZF
ENSG00000180479	ZNF571	C2H2 ZF
ENSG00000180938	ZNF572	C2H2 ZF
ENSG00000189144	ZNF573	C2H2 ZF
ENSG00000105732	ZNF574	C2H2 ZF
ENSG00000176472	ZNF575	C2H2 ZF
ENSG00000124444	ZNF576	C2H2 ZF
ENSG00000161551	ZNF577	C2H2 ZF
ENSG00000258405	ZNF578	C2H2 ZF
ENSG00000218891	ZNF579	C2H2 ZF
ENSG00000213015	ZNF580	C2H2 ZF
ENSG00000171425	ZNF581	C2H2 ZF
ENSG00000018869	ZNF582	C2H2 ZF
ENSG00000198440	ZNF583	C2H2 ZF
ENSG00000171574	ZNF584	C2H2 ZF
ENSG00000196967	ZNF585A	C2H2 ZF
ENSG00000245680	ZNF585B	C2H2 ZF
ENSG00000083828	ZNF586	C2H2 ZF
ENSG00000198466	ZNF587	C2H2 ZF
ENSG00000269343	ZNF587B	C2H2 ZF
ENSG00000164048	ZNF589	C2H2 ZF
ENSG00000166716	ZNF592	C2H2 ZF
ENSG00000180626	ZNF594	C2H2 ZF
ENSG00000272602	ZNF595	C2H2 ZF
ENSG00000172748	ZNF596	C2H2 ZF
ENSG00000167981	ZNF597	C2H2 ZF
ENSG00000167962	ZNF598	C2H2 ZF
ENSG00000153896	ZNF599	C2H2 ZF
ENSG00000189190	ZNF600	C2H2 ZF
ENSG00000196458	ZNF605	C2H2 ZF
ENSG00000166704	ZNF606	C2H2 ZF
ENSG00000198182	ZNF607	C2H2 ZF
ENSG00000168916	ZNF608	C2H2 ZF
ENSG00000180357	ZNF609	C2H2 ZF
ENSG00000167554	ZNF610	C2H2 ZF
ENSG00000213020	ZNF611	C2H2 ZF
ENSG00000176024	ZNF613	C2H2 ZF
ENSG00000142556	ZNF614	C2H2 ZF
ENSG00000197619	ZNF615	C2H2 ZF
ENSG00000204611	ZNF616	C2H2 ZF
ENSG00000157657	ZNF618	C2H2 ZF
ENSG00000177873	ZNF619	C2H2 ZF
ENSG00000177842	ZNF620	C2H2 ZF
ENSG00000172888	ZNF621	C2H2 ZF
ENSG00000183309	ZNF623	C2H2 ZF
ENSG00000197566	ZNF624	C2H2 ZF
ENSG00000257591	ZNF625	C2H2 ZF
ENSG00000188171	ZNF626	C2H2 ZF
ENSG00000198551	ZNF627	C2H2 ZF
ENSG00000197483	ZNF628	C2H2 ZF
ENSG00000102870	ZNF629	C2H2 ZF
ENSG00000221994	ZNF630	C2H2 ZF
ENSG00000121864	ZNF639	C2H2 ZF
ENSG00000167528	ZNF641	C2H2 ZF
ENSG00000122482	ZNF644	C2H2 ZF
ENSG00000175809	ZNF645	C2H2 ZF
ENSG00000167395	ZNF646	C2H2 ZF
ENSG00000179930	ZNF648	C2H2 ZF
ENSG00000198093	ZNF649	C2H2 ZF
ENSG00000198740	ZNF652	C2H2 ZF
ENSG00000175105	ZNF654	C2H2 ZF
ENSG00000197343	ZNF655	C2H2 ZF
ENSG00000274349	ZNF658	C2H2 ZF
ENSG00000160229	ZNF66	C2H2 ZF
ENSG00000144792	ZNF660	C2H2 ZF
ENSG00000182983	ZNF662	C2H2 ZF
ENSG00000179195	ZNF664	C2H2 ZF
ENSG00000197497	ZNF665	C2H2 ZF
ENSG00000198046	ZNF667	C2H2 ZF
ENSG00000167394	ZNF668	C2H2 ZF
ENSG00000188295	ZNF669	C2H2 ZF
ENSG00000277462	ZNF670	C2H2 ZF
ENSG00000083814	ZNF671	C2H2 ZF
ENSG00000171161	ZNF672	C2H2 ZF
ENSG00000251192	ZNF674	C2H2 ZF
ENSG00000197372	ZNF675	C2H2 ZF
ENSG00000196109	ZNF676	C2H2 ZF
ENSG00000197928	ZNF677	C2H2 ZF
ENSG00000181450	ZNF678	C2H2 ZF
ENSG00000197123	ZNF679	C2H2 ZF
ENSG00000173041	ZNF680	C2H2 ZF
ENSG00000196172	ZNF681	C2H2 ZF
ENSG00000197124	ZNF682	C2H2 ZF
ENSG00000176083	ZNF683	C2H2 ZF
ENSG00000117010	ZNF684	C2H2 ZF
ENSG00000143373	ZNF687	C2H2 ZF
ENSG00000229809	ZNF688	C2H2 ZF
ENSG00000156853	ZNF689	C2H2 ZF
ENSG00000198429	ZNF69	C2H2 ZF
ENSG00000164011	ZNF691	C2H2 ZF
ENSG00000171163	ZNF692	C2H2 ZF
ENSG00000197472	ZNF695	C2H2 ZF
ENSG00000185730	ZNF696	C2H2 ZF
ENSG00000143067	ZNF697	C2H2 ZF
ENSG00000196110	ZNF699	C2H2 ZF
ENSG00000147789	ZNF7	C2H2 ZF
ENSG00000187792	ZNF70	C2H2 ZF
ENSG00000196757	ZNF700	C2H2 ZF
ENSG00000167562	ZNF701	C2H2 ZF
ENSG00000183779	ZNF703	C2H2 ZF
ENSG00000164684	ZNF704	C2H2 ZF
ENSG00000196946	ZNF705A	C2H2 ZF
ENSG00000215356	ZNF705B	C2H2 ZF
ENSG00000215343	ZNF705D	C2H2 ZF
ENSG00000214534	ZNF705E	C2H2 ZF
ENSG00000215372	ZNF705G	C2H2 ZF
ENSG00000120963	ZNF706	C2H2 ZF
ENSG00000181135	ZNF707	C2H2 ZF
ENSG00000182141	ZNF708	C2H2 ZF
ENSG00000242852	ZNF709	C2H2 ZF
ENSG00000197951	ZNF71	C2H2 ZF
ENSG00000140548	ZNF710	C2H2 ZF
ENSG00000147180	ZNF711	C2H2 ZF
ENSG00000178665	ZNF713	C2H2 ZF
ENSG00000160352	ZNF714	C2H2 ZF
ENSG00000182111	ZNF716	C2H2 ZF
ENSG00000227124	ZNF717	C2H2 ZF
ENSG00000250312	ZNF718	C2H2 ZF
ENSG00000182903	ZNF721	C2H2 ZF
ENSG00000196081	ZNF724	C2H2 ZF
ENSG00000213967	ZNF726	C2H2 ZF
ENSG00000214652	ZNF727	C2H2 ZF
ENSG00000269067	ZNF728	C2H2 ZF
ENSG00000196350	ZNF729	C2H2 ZF
ENSG00000183850	ZNF730	C2H2 ZF
ENSG00000186777	ZNF732	C2H2 ZF
ENSG00000223614	ZNF735	C2H2 ZF
ENSG00000234444	ZNF736	C2H2 ZF
ENSG00000237440	ZNF737	C2H2 ZF
ENSG00000185252	ZNF74	C2H2 ZF
ENSG00000139651	ZNF740	C2H2 ZF
ENSG00000181220	ZNF746	C2H2 ZF
ENSG00000169955	ZNF747	C2H2 ZF
ENSG00000186230	ZNF749	C2H2 ZF
ENSG00000141579	ZNF750	C2H2 ZF
ENSG00000162086	ZNF75A	C2H2 ZF
ENSG00000186376	ZNF75D	C2H2 ZF
ENSG00000065029	ZNF76	C2H2 ZF
ENSG00000160336	ZNF761	C2H2 ZF
ENSG00000197054	ZNF763	C2H2 ZF
ENSG00000169951	ZNF764	C2H2 ZF
ENSG00000196417	ZNF765	C2H2 ZF
ENSG00000196214	ZNF766	C2H2 ZF
ENSG00000169957	ZNF768	C2H2 ZF
ENSG00000175691	ZNF77	C2H2 ZF
ENSG00000198146	ZNF770	C2H2 ZF
ENSG00000179965	ZNF771	C2H2 ZF
ENSG00000197128	ZNF772	C2H2 ZF
ENSG00000152439	ZNF773	C2H2 ZF
ENSG00000196391	ZNF774	C2H2 ZF
ENSG00000196456	ZNF775	C2H2 ZF
ENSG00000152443	ZNF776	C2H2 ZF
ENSG00000196453	ZNF777	C2H2 ZF
ENSG00000170100	ZNF778	C2H2 ZF
ENSG00000197782	ZNF780A	C2H2 ZF
ENSG00000128000	ZNF780B	C2H2 ZF
ENSG00000196381	ZNF781	C2H2 ZF
ENSG00000196597	ZNF782	C2H2 ZF
ENSG00000204946	ZNF783	C2H2 ZF
ENSG00000179922	ZNF784	C2H2 ZF
ENSG00000197162	ZNF785	C2H2 ZF
ENSG00000197362	ZNF786	C2H2 ZF
ENSG00000142409	ZNF787	C2H2 ZF
ENSG00000214189	ZNF788	C2H2 ZF
ENSG00000198556	ZNF789	C2H2 ZF
ENSG00000196152	ZNF79	C2H2 ZF
ENSG00000197863	ZNF790	C2H2 ZF
ENSG00000173875	ZNF791	C2H2 ZF
ENSG00000180884	ZNF792	C2H2 ZF
ENSG00000188227	ZNF793	C2H2 ZF
ENSG00000196466	ZNF799	C2H2 ZF
ENSG00000278129	ZNF8	C2H2 ZF
ENSG00000174255	ZNF80	C2H2 ZF
ENSG00000048405	ZNF800	C2H2 ZF
ENSG00000170396	ZNF804A	C2H2 ZF
ENSG00000182348	ZNF804B	C2H2 ZF
ENSG00000204524	ZNF805	C2H2 ZF
ENSG00000198482	ZNF808	C2H2 ZF
ENSG00000197779	ZNF81	C2H2 ZF
ENSG00000198346	ZNF813	C2H2 ZF
ENSG00000204514	ZNF814	C2H2 ZF
ENSG00000180257	ZNF816	C2H2 ZF
ENSG00000102984	ZNF821	C2H2 ZF
ENSG00000197933	ZNF823	C2H2 ZF
ENSG00000151612	ZNF827	C2H2 ZF
ENSG00000185869	ZNF829	C2H2 ZF
ENSG00000167766	ZNF83	C2H2 ZF
ENSG00000198783	ZNF830	C2H2 ZF
ENSG00000124203	ZNF831	C2H2 ZF
ENSG00000127903	ZNF835	C2H2 ZF
ENSG00000196267	ZNF836	C2H2 ZF
ENSG00000152475	ZNF837	C2H2 ZF
ENSG00000198040	ZNF84	C2H2 ZF
ENSG00000197608	ZNF841	C2H2 ZF
ENSG00000176723	ZNF843	C2H2 ZF
ENSG00000223547	ZNF844	C2H2 ZF
ENSG00000213799	ZNF845	C2H2 ZF
ENSG00000196605	ZNF846	C2H2 ZF
ENSG00000105750	ZNF85	C2H2 ZF
ENSG00000267041	ZNF850	C2H2 ZF
ENSG00000178917	ZNF852	C2H2 ZF
ENSG00000236609	ZNF853	C2H2 ZF
ENSG00000197385	ZNF860	C2H2 ZF
ENSG00000261221	ZNF865	C2H2 ZF
ENSG00000257446	ZNF878	C2H2 ZF
ENSG00000234284	ZNF879	C2H2 ZF
ENSG00000221923	ZNF880	C2H2 ZF
ENSG00000228623	ZNF883	C2H2 ZF
ENSG00000213793	ZNF888	C2H2 ZF
ENSG00000214029	ZNF891	C2H2 ZF
ENSG00000213988	ZNF90	C2H2 ZF
ENSG00000167232	ZNF91	C2H2 ZF
ENSG00000146757	ZNF92	C2H2 ZF
ENSG00000184635	ZNF93	C2H2 ZF
ENSG00000197360	ZNF98	C2H2 ZF
ENSG00000213973	ZNF99	C2H2 ZF
ENSG00000152467	ZSCAN1	C2H2 ZF
ENSG00000130182	ZSCAN10	C2H2 ZF
ENSG00000158691	ZSCAN12	C2H2 ZF
ENSG00000196812	ZSCAN16	C2H2 ZF
ENSG00000121413	ZSCAN18	C2H2 ZF
ENSG00000176371	ZSCAN2	C2H2 ZF
ENSG00000121903	ZSCAN20	C2H2 ZF
ENSG00000166529	ZSCAN21	C2H2 ZF
ENSG00000182318	ZSCAN22	C2H2 ZF
ENSG00000187987	ZSCAN23	C2H2 ZF
ENSG00000197037	ZSCAN25	C2H2 ZF
ENSG00000197062	ZSCAN26	C2H2 ZF
ENSG00000140265	ZSCAN29	C2H2 ZF
ENSG00000186814	ZSCAN30	C2H2 ZF
ENSG00000235109	ZSCAN31	C2H2 ZF
ENSG00000140987	ZSCAN32	C2H2 ZF
ENSG00000180532	ZSCAN4	C2H2 ZF
ENSG00000131848	ZSCAN5A	C2H2 ZF
ENSG00000197213	ZSCAN5B	C2H2 ZF
ENSG00000204532	ZSCAN5C	C2H2 ZF
ENSG00000137185	ZSCAN9	C2H2 ZF
ENSG00000153975	ZUFSP	C2H2 ZF
ENSG00000198205	ZXDA	C2H2 ZF
ENSG00000198455	ZXDB	C2H2 ZF
ENSG00000070476	ZXDC	C2H2 ZF
ENSG00000100105	PATZ1	C2H2 ZF; AT hook
ENSG00000112365	ZBTB24	C2H2 ZF; AT hook
ENSG00000171443	ZNF524	C2H2 ZF; AT hook
ENSG00000161914	ZNF653	C2H2 ZF; AT hook
ENSG00000198839	ZNF277	C2H2 ZF; BED ZF
ENSG00000243943	ZNF512	C2H2 ZF; BED ZF
ENSG00000148516	ZEB1	C2H2 ZF; Homeodomain
ENSG00000169554	ZEB2	C2H2 ZF; Homeodomain
ENSG00000140836	ZFHX3	C2H2 ZF; Homeodomain
ENSG00000091656	ZFHX4	C2H2 ZF; Homeodomain
ENSG00000124496	TRERF1	C2H2 ZF; Myb/SANT
ENSG00000118156	ZNF541	C2H2 ZF; Myb/SANT
ENSG00000001167	NFYA	CBF/NF-Y
ENSG00000139793	MBNL2	CCCH ZF
ENSG00000144161	ZC3H8	CCCH ZF
ENSG00000197114	ZGPAT	CCCH ZF
ENSG00000125817	CENPB	CENPB
ENSG00000177946	CENPBD1	CENPB
ENSG00000234616	JRK	CENPB
ENSG00000183340	JRKL	CENPB
ENSG00000221944	TIGD1	CENPB
ENSG00000180346	TIGD2	CENPB
ENSG00000173825	TIGD3	CENPB
ENSG00000169989	TIGD4	CENPB
ENSG00000179886	TIGD5	CENPB
ENSG00000164296	TIGD6	CENPB
ENSG00000140993	TIGD7	CENPB
ENSG00000171735	CAMTA1	CG-1
ENSG00000108509	CAMTA2	CG-1
ENSG00000131914	LIN28A	CSD
ENSG00000187772	LIN28B	CSD
ENSG00000065978	YBX1	CSD
ENSG00000006047	YBX2	CSD
ENSG00000060138	YBX3	CSD
ENSG00000168214	RBPJ	CSL
ENSG00000124232	RBPJL	CSL
ENSG00000257923	CUX1	CUT; Homeodomain
ENSG00000111249	CUX2	CUT; Homeodomain
ENSG00000169856	ONECUT1	CUT; Homeodomain
ENSG00000119547	ONECUT2	CUT; Homeodomain
ENSG00000205922	ONECUT3	CUT; Homeodomain
ENSG00000182568	SATB1	CUT; Homeodomain
ENSG00000119042	SATB2	CUT; Homeodomain
ENSG00000154832	CXXC1	CxxC
ENSG00000168772	CXXC4	CxxC
ENSG00000171604	CXXC5	CxxC
ENSG00000130816	DNMT1	CxxC
ENSG00000099364	FBXL19	CxxC
ENSG00000173120	KDM2A	CxxC
ENSG00000089094	KDM2B	CxxC
ENSG00000138336	TET1	CxxC
ENSG00000187605	TET3	CxxC
ENSG00000118058	KMT2A	CxxC; AT hook
ENSG00000272333	KMT2B	CxxC; AT hook
ENSG00000137090	DMRT1	DM
ENSG00000173253	DMRT2	DM
ENSG00000064218	DMRT3	DM
ENSG00000176399	DMRTA1	DM
ENSG00000142700	DMRTA2	DM
ENSG00000143006	DMRTB1	DM
ENSG00000142025	DMRTC2	DM
ENSG00000101412	E2F1	E2F
ENSG00000007968	E2F2	E2F
ENSG00000112242	E2F3	E2F
ENSG00000205250	E2F4	E2F
ENSG00000133740	E2F5	E2F
ENSG00000169016	E2F6	E2F
ENSG00000165891	E2F7	E2F
ENSG00000129173	E2F8	E2F
ENSG00000198176	TFDP1	E2F
ENSG00000114126	TFDP2	E2F
ENSG00000183434	TFDP3	E2F
ENSG00000164330	EBF1	EBF1
ENSG00000221818	EBF2	EBF1
ENSG00000108001	EBF3	EBF1
ENSG00000088881	EBF4	EBF1
ENSG00000135373	EHF	Ets
ENSG00000120690	ELF1	Ets
ENSG00000109381	ELF2	Ets
ENSG00000102034	ELF4	Ets
ENSG00000135374	ELF5	Ets
ENSG00000126767	ELK1	Ets
ENSG00000111145	ELK3	Ets
ENSG00000158711	ELK4	Ets
ENSG00000105722	ERF	Ets
ENSG00000157554	ERG	Ets
ENSG00000134954	ETS1	Ets
ENSG00000157557	ETS2	Ets
ENSG00000006468	ETV1	Ets
ENSG00000105672	ETV2	Ets
ENSG00000117036	ETV3	Ets
ENSG00000253831	ETV3L	Ets
ENSG00000175832	ETV4	Ets
ENSG00000244405	ETV5	Ets
ENSG00000139083	ETV6	Ets
ENSG00000010030	ETV7	Ets
ENSG00000163497	FEV	Ets
ENSG00000151702	FLI1	Ets
ENSG00000154727	GABPA	Ets
ENSG00000124664	SPDEF	Ets
ENSG00000066336	SPI1	Ets
ENSG00000269404	SPIB	Ets
ENSG00000166211	SPIC	Ets
ENSG00000163435	ELF3	Ets; AT hook
ENSG00000059122	FLYWCH1	FLYWCH
ENSG00000129514	FOXA1	Forkhead
ENSG00000125798	FOXA2	Forkhead
ENSG00000170608	FOXA3	Forkhead
ENSG00000171956	FOXB1	Forkhead
ENSG00000204612	FOXB2	Forkhead
ENSG00000054598	FOXC1	Forkhead
ENSG00000176692	FOXC2	Forkhead
ENSG00000251493	FOXD1	Forkhead
ENSG00000186564	FOXD2	Forkhead
ENSG00000187140	FOXD3	Forkhead
ENSG00000170122	FOXD4	Forkhead
ENSG00000184492	FOXD4L1	Forkhead
ENSG00000187559	FOXD4L3	Forkhead
ENSG00000184659	FOXD4L4	Forkhead
ENSG00000204779	FOXD4L5	Forkhead
ENSG00000273514	FOXD4L6	Forkhead
ENSG00000178919	FOXE1	Forkhead
ENSG00000186790	FOXE3	Forkhead
ENSG00000103241	FOXF1	Forkhead
ENSG00000137273	FOXF2	Forkhead
ENSG00000176165	FOXG1	Forkhead
ENSG00000160973	FOXH1	Forkhead
ENSG00000168269	FOXI1	Forkhead
ENSG00000186766	FOXI2	Forkhead
ENSG00000214336	FOXI3	Forkhead
ENSG00000129654	FOXJ1	Forkhead
ENSG00000065970	FOXJ2	Forkhead
ENSG00000198815	FOXJ3	Forkhead
ENSG00000164916	FOXK1	Forkhead
ENSG00000141568	FOXK2	Forkhead
ENSG00000176678	FOXL1	Forkhead
ENSG00000183770	FOXL2	Forkhead
ENSG00000111206	FOXM1	Forkhead
ENSG00000109101	FOXN1	Forkhead
ENSG00000170802	FOXN2	Forkhead
ENSG00000053254	FOXN3	Forkhead
ENSG00000139445	FOXN4	Forkhead
ENSG00000150907	FOXO1	Forkhead
ENSG00000118689	FOXO3	Forkhead
ENSG00000184481	FOXO4	Forkhead
ENSG00000204060	FOXO6	Forkhead
ENSG00000114861	FOXP1	Forkhead
ENSG00000128573	FOXP2	Forkhead
ENSG00000049768	FOXP3	Forkhead
ENSG00000137166	FOXP4	Forkhead
ENSG00000164379	FOXQ1	Forkhead
ENSG00000176302	FOXR1	Forkhead
ENSG00000189299	FOXR2	Forkhead
ENSG00000179772	FOXS1	Forkhead
ENSG00000102145	GATA1	GATA
ENSG00000179348	GATA2	GATA
ENSG00000107485	GATA3	GATA
ENSG00000136574	GATA4	GATA
ENSG00000130700	GATA5	GATA
ENSG00000141448	GATA6	GATA
ENSG00000167491	GATAD2A	GATA
ENSG00000143614	GATAD2B	GATA
ENSG00000104447	TRPS1	GATA
ENSG00000220201	ZGLP1	GATA
ENSG00000137270	GCM1	GCM
ENSG00000124827	GCM2	GCM
ENSG00000134317	GRHL1	Grainyhead
ENSG00000083307	GRHL2	Grainyhead
ENSG00000158055	GRHL3	Grainyhead
ENSG00000135457	TFCP2	Grainyhead
ENSG00000115112	TFCP2L1	Grainyhead
ENSG00000153560	UBP1	Grainyhead
ENSG00000263001	GTF2I	GTF2I-like
ENSG00000006704	GTF2IRD1	GTF2I-like
ENSG00000196275	GTF2IRD2	GTF2I-like
ENSG00000174428	GTF2IRD2B	GTF2I-like
ENSG00000114439	BBX	HMG/Sox
ENSG00000079432	CIC	HMG/Sox
ENSG00000105856	HBP1	HMG/Sox
ENSG00000140382	HMG20A	HMG/Sox
ENSG00000064961	HMG20B	HMG/Sox
ENSG00000118418	HMGN3	HMG/Sox
ENSG00000138795	LEF1	HMG/Sox
ENSG00000182968	SOX1	HMG/Sox
ENSG00000100146	SOX10	HMG/Sox
ENSG00000176887	SOX11	HMG/Sox
ENSG00000177732	SOX12	HMG/Sox
ENSG00000143842	SOX13	HMG/Sox
ENSG00000168875	SOX14	HMG/Sox
ENSG00000129194	SOX15	HMG/Sox
ENSG00000164736	SOX17	HMG/Sox
ENSG00000203883	SOX18	HMG/Sox
ENSG00000181449	SOX2	HMG/Sox
ENSG00000125285	SOX21	HMG/Sox
ENSG00000134595	SOX3	HMG/Sox
ENSG00000039600	SOX30	HMG/Sox
ENSG00000124766	SOX4	HMG/Sox
ENSG00000134532	SOX5	HMG/Sox
ENSG00000110693	SOX6	HMG/Sox
ENSG00000171056	SOX7	HMG/Sox
ENSG00000005513	SOX8	HMG/Sox
ENSG00000125398	SOX9	HMG/Sox
ENSG00000184895	SRY	HMG/Sox
ENSG00000081059	TCF7	HMG/Sox
ENSG00000152284	TCF7L1	HMG/Sox
ENSG00000148737	TCF7L2	HMG/Sox
ENSG00000101126	ADNP	Homeodomain
ENSG00000101544	ADNP2	Homeodomain
ENSG00000180318	ALX1	Homeodomain
ENSG00000156150	ALX3	Homeodomain
ENSG00000052850	ALX4	Homeodomain
ENSG00000227059	ANHX	Homeodomain
ENSG00000186103	ARGFX	Homeodomain
ENSG00000004848	ARX	Homeodomain
ENSG00000125492	BARHL1	Homeodomain
ENSG00000143032	BARHL2	Homeodomain
ENSG00000131668	BARX1	Homeodomain
ENSG00000043039	BARX2	Homeodomain
ENSG00000188909	BSX	Homeodomain
ENSG00000113722	CDX1	Homeodomain
ENSG00000165556	CDX2	Homeodomain
ENSG00000131264	CDX4	Homeodomain
ENSG00000105392	CRX	Homeodomain
ENSG00000109851	DBX1	Homeodomain
ENSG00000185610	DBX2	Homeodomain
ENSG00000144355	DLX1	Homeodomain
ENSG00000115844	DLX2	Homeodomain
ENSG00000064195	DLX3	Homeodomain
ENSG00000108813	DLX4	Homeodomain
ENSG00000105880	DLX5	Homeodomain
ENSG00000006377	DLX6	Homeodomain
ENSG00000197587	DMBX1	Homeodomain
ENSG00000204595	DPRX	Homeodomain
ENSG00000165606	DRGX	Homeodomain
ENSG00000260596	DUX4	Homeodomain
ENSG00000258873	DUXA	Homeodomain
ENSG00000135638	EMX1	Homeodomain
ENSG00000170370	EMX2	Homeodomain
ENSG00000163064	EN1	Homeodomain
ENSG00000164778	EN2	Homeodomain
ENSG00000123576	ESX1	Homeodomain
ENSG00000106038	EVX1	Homeodomain
ENSG00000174279	EVX2	Homeodomain
ENSG00000164900	GBX1	Homeodomain
ENSG00000168505	GBX2	Homeodomain
ENSG00000133937	GSC	Homeodomain
ENSG00000063515	GSC2	Homeodomain
ENSG00000169840	GSX1	Homeodomain
ENSG00000180613	GSX2	Homeodomain
ENSG00000165259	HDX	Homeodomain
ENSG00000163666	HESX1	Homeodomain
ENSG00000152804	HHEX	Homeodomain
ENSG00000136630	HLX	Homeodomain
ENSG00000147421	HMBOX1	Homeodomain
ENSG00000215612	HMX1	Homeodomain
ENSG00000188816	HMX2	Homeodomain
ENSG00000188620	HMX3	Homeodomain
ENSG00000135100	HNF1A	Homeodomain
ENSG00000275410	HNF1B	Homeodomain
ENSG00000215271	HOMEZ	Homeodomain
ENSG00000105991	HOXA1	Homeodomain
ENSG00000253293	HOXA10	Homeodomain
ENSG00000005073	HOXA11	Homeodomain
ENSG00000106031	HOXA13	Homeodomain
ENSG00000105996	HOXA2	Homeodomain
ENSG00000105997	HOXA3	Homeodomain
ENSG00000197576	HOXA4	Homeodomain
ENSG00000106004	HOXA5	Homeodomain
ENSG00000106006	HOXA6	Homeodomain
ENSG00000122592	HOXA7	Homeodomain
ENSG00000078399	HOXA9	Homeodomain
ENSG00000120094	HOXB1	Homeodomain
ENSG00000159184	HOXB13	Homeodomain
ENSG00000173917	HOXB2	Homeodomain
ENSG00000120093	HOXB3	Homeodomain
ENSG00000182742	HOXB4	Homeodomain
ENSG00000120075	HOXB5	Homeodomain
ENSG00000108511	HOXB6	Homeodomain
ENSG00000260027	HOXB7	Homeodomain
ENSG00000120068	HOXB8	Homeodomain
ENSG00000170689	HOXB9	Homeodomain
ENSG00000180818	HOXC10	Homeodomain
ENSG00000123388	HOXC11	Homeodomain
ENSG00000123407	HOXC12	Homeodomain
ENSG00000123364	HOXC13	Homeodomain
ENSG00000198353	HOXC4	Homeodomain
ENSG00000172789	HOXC5	Homeodomain
ENSG00000197757	HOXC6	Homeodomain
ENSG00000037965	HOXC8	Homeodomain
ENSG00000180806	HOXC9	Homeodomain
ENSG00000128645	HOXD1	Homeodomain
ENSG00000128710	HOXD10	Homeodomain
ENSG00000128713	HOXD11	Homeodomain
ENSG00000170178	HOXD12	Homeodomain
ENSG00000128714	HOXD13	Homeodomain
ENSG00000128652	HOXD3	Homeodomain
ENSG00000170166	HOXD4	Homeodomain
ENSG00000175879	HOXD8	Homeodomain
ENSG00000128709	HOXD9	Homeodomain
ENSG00000170549	IRX1	Homeodomain
ENSG00000170561	IRX2	Homeodomain
ENSG00000177508	IRX3	Homeodomain
ENSG00000113430	IRX4	Homeodomain
ENSG00000176842	IRX5	Homeodomain
ENSG00000159387	IRX6	Homeodomain
ENSG00000016082	ISL1	Homeodomain
ENSG00000159556	ISL2	Homeodomain
ENSG00000175329	ISX	Homeodomain
ENSG00000138136	LBX1	Homeodomain
ENSG00000179528	LBX2	Homeodomain
ENSG00000213921	LEUTX	Homeodomain
ENSG00000273706	LHX1	Homeodomain
ENSG00000106689	LHX2	Homeodomain
ENSG00000107187	LHX3	Homeodomain
ENSG00000121454	LHX4	Homeodomain
ENSG00000089116	LHX5	Homeodomain
ENSG00000106852	LHX6	Homeodomain
ENSG00000162624	LHX8	Homeodomain
ENSG00000143355	LHX9	Homeodomain
ENSG00000162761	LMX1A	Homeodomain
ENSG00000136944	LMX1B	Homeodomain
ENSG00000143995	MEIS1	Homeodomain
ENSG00000134138	MEIS2	Homeodomain
ENSG00000105419	MEIS3	Homeodomain
ENSG00000005102	MEOX1	Homeodomain
ENSG00000106511	MEOX2	Homeodomain
ENSG00000185155	MIXL1	Homeodomain
ENSG00000150051	MKX	Homeodomain
ENSG00000130675	MNX1	Homeodomain
ENSG00000163132	MSX1	Homeodomain
ENSG00000120149	MSX2	Homeodomain
ENSG00000111704	NANOG	Homeodomain
ENSG00000205857	NANOGNB	Homeodomain
ENSG00000255192	NANOGP8	Homeodomain
ENSG00000235608	NKX1-1	Homeodomain
ENSG00000229544	NKX1-2	Homeodomain
ENSG00000136352	NKX2-1	Homeodomain
ENSG00000125820	NKX2-2	Homeodomain
ENSG00000119919	NKX2-3	Homeodomain
ENSG00000125816	NKX2-4	Homeodomain
ENSG00000183072	NKX2-5	Homeodomain
ENSG00000180053	NKX2-6	Homeodomain
ENSG00000136327	NKX2-8	Homeodomain
ENSG00000167034	NKX3-1	Homeodomain
ENSG00000109705	NKX3-2	Homeodomain
ENSG00000163623	NKX6-1	Homeodomain
ENSG00000148826	NKX6-2	Homeodomain
ENSG00000165066	NKX6-3	Homeodomain
ENSG00000106410	NOBOX	Homeodomain
ENSG00000214513	NOTO	Homeodomain
ENSG00000171540	OTP	Homeodomain
ENSG00000115507	OTX1	Homeodomain
ENSG00000165588	OTX2	Homeodomain
ENSG00000185630	PBX1	Homeodomain
ENSG00000204304	PBX2	Homeodomain
ENSG00000167081	PBX3	Homeodomain
ENSG00000105717	PBX4	Homeodomain
ENSG00000139515	PDX1	Homeodomain
ENSG00000165462	PHOX2A	Homeodomain
ENSG00000109132	PHOX2B	Homeodomain
ENSG00000069011	PITX1	Homeodomain
ENSG00000164093	PITX2	Homeodomain
ENSG00000107859	PITX3	Homeodomain
ENSG00000160199	PKNOX1	Homeodomain
ENSG00000165495	PKNOX2	Homeodomain
ENSG00000175325	PROP1	Homeodomain
ENSG00000116132	PRRX1	Homeodomain
ENSG00000167157	PRRX2	Homeodomain
ENSG00000134438	RAX	Homeodomain
ENSG00000173976	RAX2	Homeodomain
ENSG00000101883	RHOXF1	Homeodomain
ENSG00000131721	RHOXF2	Homeodomain
ENSG00000203989	RHOXF2B	Homeodomain
ENSG00000274529	SEBOX	Homeodomain
ENSG00000185960	SHOX	Homeodomain
ENSG00000168779	SHOX2	Homeodomain
ENSG00000126778	SIX1	Homeodomain
ENSG00000170577	SIX2	Homeodomain
ENSG00000138083	SIX3	Homeodomain
ENSG00000100625	SIX4	Homeodomain
ENSG00000177045	SIX5	Homeodomain
ENSG00000184302	SIX6	Homeodomain
ENSG00000177426	TGIF1	Homeodomain
ENSG00000118707	TGIF2	Homeodomain
ENSG00000153779	TGIF2LX	Homeodomain
ENSG00000176679	TGIF2LY	Homeodomain
ENSG00000107807	TLX1	Homeodomain
ENSG00000115297	TLX2	Homeodomain
ENSG00000164438	TLX3	Homeodomain
ENSG00000178928	TPRX1	Homeodomain
ENSG00000164853	UNCX	Homeodomain
ENSG00000148704	VAX1	Homeodomain
ENSG00000116035	VAX2	Homeodomain
ENSG00000151650	VENTX	Homeodomain
ENSG00000100987	VSX1	Homeodomain
ENSG00000119614	VSX2	Homeodomain
ENSG00000136367	ZFHX2	Homeodomain
ENSG00000165156	ZHX1	Homeodomain
ENSG00000178764	ZHX2	Homeodomain
ENSG00000174306	ZHX3	Homeodomain
ENSG00000075891	PAX2	Homeodomain; Paired box
ENSG00000135903	PAX3	Homeodomain; Paired box
ENSG00000106331	PAX4	Homeodomain; Paired box
ENSG00000007372	PAX6	Homeodomain; Paired box
ENSG00000009709	PAX7	Homeodomain; Paired box
ENSG00000064835	POU1F1	Homeodomain; POU
ENSG00000143190	POU2F1	Homeodomain; POU
ENSG00000028277	POU2F2	Homeodomain; POU
ENSG00000137709	POU2F3	Homeodomain; POU
ENSG00000185668	POU3F1	Homeodomain; POU
ENSG00000184486	POU3F2	Homeodomain; POU
ENSG00000198914	POU3F3	Homeodomain; POU
ENSG00000196767	POU3F4	Homeodomain; POU
ENSG00000152192	POU4F1	Homeodomain; POU
ENSG00000151615	POU4F2	Homeodomain; POU
ENSG00000091010	POU4F3	Homeodomain; POU
ENSG00000204531	POU5F1	Homeodomain; POU
ENSG00000212993	POU5F1B	Homeodomain; POU
ENSG00000248483	POU5F2	Homeodomain; POU
ENSG00000184271	POU6F1	Homeodomain; POU
ENSG00000106536	POU6F2	Homeodomain; POU
ENSG00000185122	HSF1	HSF
ENSG00000025156	HSF2	HSF
ENSG00000102878	HSF4	HSF
ENSG00000176160	HSF5	HSF
ENSG00000171116	HSFX1	HSF
ENSG00000268738	HSFX2	HSF
ENSG00000172468	HSFY1	HSF
ENSG00000169953	HSFY2	HSF
ENSG00000125347	IRF1	IRF
ENSG00000168310	IRF2	IRF
ENSG00000126456	IRF3	IRF
ENSG00000137265	IRF4	IRF
ENSG00000128604	IRF5	IRF
ENSG00000117595	IRF6	IRF
ENSG00000185507	IRF7	IRF
ENSG00000140968	IRF8	IRF
ENSG00000213928	IRF9	IRF
ENSG00000188981	MSANTD1	MADF
ENSG00000066697	MSANTD3	MADF
ENSG00000171169	NAIF1	MADF
ENSG00000064489	BORCS8-MEF2B	MADS box
ENSG00000068305	MEF2A	MADS box
ENSG00000213999	MEF2B	MADS box
ENSG00000081189	MEF2C	MADS box
ENSG00000116604	MEF2D	MADS box
ENSG00000112658	SRF	MADS box
ENSG00000123636	BAZ2B	MBD
ENSG00000134046	MBD2	MBD
ENSG00000071655	MBD3	MBD
ENSG00000129071	MBD4	MBD
ENSG00000166987	MBD6	MBD
ENSG00000127445	PIN1	MBD
ENSG00000143379	SETDB1	MBD
ENSG00000136169	SETDB2	MBD
ENSG00000076108	BAZ2A	MBD; AT hook
ENSG00000169057	MECP2	MBD; AT hook
ENSG00000141644	MBD1	MBD; CxxC ZF
ENSG00000127989	MTERF1	mTERF
ENSG00000120832	MTERF2	mTERF
ENSG00000156469	MTERF3	mTERF
ENSG00000122085	MTERF4	mTERF
ENSG00000096401	CDC5L	Myb/SANT
ENSG00000135164	DMTF1	Myb/SANT
ENSG00000170903	MSANTD4	Myb/SANT
ENSG00000118513	MYB	Myb/SANT
ENSG00000185697	MYBL1	Myb/SANT
ENSG00000101057	MYBL2	Myb/SANT
ENSG00000176182	MYPOP	Myb/SANT
ENSG00000162601	MYSM1	Myb/SANT
ENSG00000165684	SNAPC4	Myb/SANT
ENSG00000249961	TERB1	Myb/SANT
ENSG00000147601	TERF1	Myb/SANT
ENSG00000132604	TERF2	Myb/SANT
ENSG00000125482	TTF1	Myb/SANT
ENSG00000036549	ZZZ3	Myb/SANT
ENSG00000124920	MYRF	Ndt80/PhoG
ENSG00000166268	MYRFL	Ndt80/PhoG
ENSG00000086102	NFX1	NFX
ENSG00000170448	NFXL1	NFX
ENSG00000169083	AR	Nuclear receptor
ENSG00000091831	ESR1	Nuclear receptor
ENSG00000140009	ESR2	Nuclear receptor
ENSG00000173153	ESRRA	Nuclear receptor
ENSG00000119715	ESRRB	Nuclear receptor
ENSG00000196482	ESRRG	Nuclear receptor
ENSG00000101076	HNF4A	Nuclear receptor
ENSG00000164749	HNF4G	Nuclear receptor
ENSG00000169297	NR0B1	Unknown
ENSG00000126368	NR1D1	Nuclear receptor
ENSG00000174738	NR1D2	Nuclear receptor
ENSG00000131408	NR1H2	Nuclear receptor
ENSG00000025434	NR1H3	Nuclear receptor
ENSG00000012504	NR1H4	Nuclear receptor
ENSG00000144852	NR1I2	Nuclear receptor
ENSG00000143257	NR1I3	Nuclear receptor
ENSG00000120798	NR2C1	Nuclear receptor
ENSG00000177463	NR2C2	Nuclear receptor
ENSG00000112333	NR2E1	Nuclear receptor
ENSG00000278570	NR2E3	Nuclear receptor
ENSG00000175745	NR2F1	Nuclear receptor
ENSG00000185551	NR2F2	Nuclear receptor
ENSG00000160113	NR2F6	Nuclear receptor
ENSG00000113580	NR3C1	Nuclear receptor
ENSG00000151623	NR3C2	Nuclear receptor
ENSG00000123358	NR4A1	Nuclear receptor
ENSG00000153234	NR4A2	Nuclear receptor
ENSG00000119508	NR4A3	Nuclear receptor
ENSG00000136931	NR5A1	Nuclear receptor
ENSG00000116833	NR5A2	Nuclear receptor
ENSG00000148200	NR6A1	Nuclear receptor
ENSG00000082175	PGR	Nuclear receptor
ENSG00000186951	PPARA	Nuclear receptor
ENSG00000112033	PPARD	Nuclear receptor
ENSG00000132170	PPARG	Nuclear receptor
ENSG00000131759	RARA	Nuclear receptor
ENSG00000077092	RARB	Nuclear receptor
ENSG00000172819	RARG	Nuclear receptor
ENSG00000069667	RORA	Nuclear receptor
ENSG00000198963	RORB	Nuclear receptor
ENSG00000143365	RORC	Nuclear receptor
ENSG00000186350	RXRA	Nuclear receptor
ENSG00000204231	RXRB	Nuclear receptor
ENSG00000143171	RXRG	Nuclear receptor
ENSG00000126351	THRA	Nuclear receptor
ENSG00000151090	THRB	Nuclear receptor
ENSG00000111424	VDR	Nuclear receptor
ENSG00000106624	AEBP1	Unknown
ENSG00000160007	ARHGAP35	Unknown
ENSG00000171634	BPTF	Unknown
ENSG00000104221	BRF2	Unknown
ENSG00000138380	CARF	Unknown
ENSG00000132024	CC2D1A	Unknown
ENSG00000115816	CEBPZ	Unknown
ENSG00000115163	CENPA	Unknown
ENSG00000175279	CENPS	Unknown
ENSG00000102901	CENPT	Unknown
ENSG00000169689	CENPX	Unknown
ENSG00000163320	CGGBP1	Unknown
ENSG00000106554	CHCHD3	Unknown
ENSG00000214575	CPEB1	Unknown
ENSG00000144655	CSRNP1	Unknown
ENSG00000110925	CSRNP2	Unknown
ENSG00000178662	CSRNP3	Unknown
ENSG00000276644	DACH1	Unknown
ENSG00000126733	DACH2	Unknown
ENSG00000117505	DR1	Unknown
ENSG00000175550	DRAP1	Unknown
ENSG00000198715	GLMP	Unknown
ENSG00000062194	GPBP1	Unknown
ENSG00000159592	GPBP1L1	Unknown
ENSG00000137947	GTF2B	Unknown
ENSG00000115041	KCNIP3	Unknown
ENSG00000012223	LTF	Unknown
ENSG00000143033	MTF2	Unknown
ENSG00000148411	NACC2	Unknown
ENSG00000230257	NFE4	Unknown
ENSG00000120837	NFYB	Unknown
ENSG00000066136	NFYC	Unknown
ENSG00000186416	NKRF	Unknown
ENSG00000243678	NME2	Unknown
ENSG00000106459	NRF1	Unknown
ENSG00000170515	PA2G4	Unknown
ENSG00000277258	PCGF2	Unknown
ENSG00000156374	PCGF6	Unknown
ENSG00000112511	PHF1	Unknown
ENSG00000119403	PHF19 	Unknown
ENSG00000188313	PLSCR1	Unknown
ENSG00000110777	POU2AF1	Unknown
ENSG00000138073	PREB	Unknown
ENSG00000185129	PURA	Unknown
ENSG00000146676	PURB	Unknown
ENSG00000172733	PURG	Unknown
ENSG00000166349	RAG1	Unknown
ENSG00000125826	RBCK1	Unknown
ENSG00000148300	REXO4	Unknown
ENSG00000160633	SAFB	Unknown
ENSG00000130254	SAFB2	Unknown
ENSG00000010803	SCMH1	Unknown
ENSG00000157933	SKI	Unknown
ENSG00000136603	SKIL	Unknown
ENSG00000188779	SKOR1	Unknown
ENSG00000185420	SMYD3	Unknown
ENSG00000104976	SNAPC2	Unknown
ENSG00000174446	SNAPC5	Unknown
ENSG00000159140	SON	Unknown
ENSG00000065526	SPEN	Unknown
ENSG00000164299	SPZ1	Unknown
ENSG00000100207	TCF20	Unknown
ENSG00000168769	TET2	Unknown
ENSG00000151500	THYN1	Unknown
ENSG00000144747	TMF1	Unknown
ENSG00000197579	TOPORS	Unknown
ENSG00000102804	TSC22D1	Unknown
ENSG00000136936	XPA	Unknown
ENSG00000141510	TP53	p53
ENSG00000073282	TP63	p53
ENSG00000078900	TP73	p53
ENSG00000125813	PAX1	Paired box
ENSG00000196092	PAX5	Paired box
ENSG00000125618	PAX8	Paired box
ENSG00000198807	PAX9	Paired box
ENSG00000196233	LCOR	Pipsqueak
ENSG00000178177	LCORL	Pipsqueak
ENSG00000117707	PROX1	Prospero
ENSG00000119608	PROX2	Prospero
ENSG00000102908	NFAT5	Rel
ENSG00000131196	NFATC1	Rel
ENSG00000101096	NFATC2	Rel
ENSG00000072736	NFATC3	Rel
ENSG00000100968	NFATC4	Rel
ENSG00000109320	NFKB1	Rel
ENSG00000077150	NFKB2	Rel
ENSG00000162924	REL	Rel
ENSG00000173039	RELA	Rel
ENSG00000104856	RELB	Rel
ENSG00000132005	RFX1	RFX
ENSG00000087903	RFX2	RFX
ENSG00000080298	RFX3	RFX
ENSG00000111783	RFX4	RFX
ENSG00000143390	RFX5	RFX
ENSG00000185002	RFX6	RFX
ENSG00000181827	RFX7	RFX
ENSG00000196460	RFX8	RFX
ENSG00000159216	RUNX1	Runt
ENSG00000124813	RUNX2	Runt
ENSG00000020633	RUNX3	Runt
ENSG00000160224	AIRE	SAND
ENSG00000177030	DEAF1	SAND
ENSG00000162419	GMEB1	SAND
ENSG00000101216	GMEB2	SAND
ENSG00000215474	SKOR2	SAND
ENSG00000067066	SP100	SAND
ENSG00000135899	SP110	SAND
ENSG00000079263	SP140	SAND
ENSG00000185404	SP140L	SAND
ENSG00000162599	NFIA	SMAD
ENSG00000147862	NFIB	SMAD
ENSG00000141905	NFIC	SMAD
ENSG00000008441	NFIX	SMAD
ENSG00000170365	SMAD1	SMAD
ENSG00000166949	SMAD3	SMAD
ENSG00000141646	SMAD4	SMAD
ENSG00000113658	SMAD5	SMAD
ENSG00000120693	SMAD9	SMAD
ENSG00000115415	STAT1	STAT
ENSG00000170581	STAT2	STAT
ENSG00000168610	STAT3	STAT
ENSG00000138378	STAT4	STAT
ENSG00000126561	STAT5A	STAT
ENSG00000173757	STAT5B	STAT
ENSG00000166888	STAT6	STAT
ENSG00000163508	EOMES	T-box
ENSG00000174197	MGA	T-box
ENSG00000164458	T	T-box
ENSG00000136535	TBR1	T-box
ENSG00000184058	TBX1	T-box
ENSG00000167800	TBX10	T-box
ENSG00000092607	TBX15	T-box
ENSG00000112837	TBX18	T-box
ENSG00000143178	TBX19	T-box
ENSG00000121068	TBX2	T-box
ENSG00000164532	TBX20	T-box
ENSG00000073861	TBX21	T-box
ENSG00000122145	TBX22	T-box
ENSG00000135111	TBX3	T-box
ENSG00000121075	TBX4	T-box
ENSG00000089225	TBX5	T-box
ENSG00000149922	TBX6	T-box
ENSG00000112592	TBP	TBP
ENSG00000028839	TBPL1	TBP
ENSG00000182521	TBPL2	TBP
ENSG00000189308	LIN54	TCR/CxC
ENSG00000187079	TEAD1	TEA
ENSG00000074219	TEAD2	TEA
ENSG00000007866	TEAD3	TEA
ENSG00000197905	TEAD4	TEA
ENSG00000131931	THAP1	THAP finger
ENSG00000129028	THAP10	THAP finger
ENSG00000168286	THAP11	THAP finger
ENSG00000137492	THAP12	THAP finger
ENSG00000173451	THAP2	THAP finger
ENSG00000041988	THAP3	THAP finger
ENSG00000176946	THAP4	THAP finger
ENSG00000177683	THAP5	THAP finger
ENSG00000174796	THAP6	THAP finger
ENSG00000184436	THAP7	THAP finger
ENSG00000161277	THAP8	THAP finger
ENSG00000168152	THAP9	THAP finger
