Node1	Sign	Node2	Weight
NKRF	-1	REL	87
HDAC3	-1	MAFK	48
CDK10	-1	ETS2	100
CDK1	-1	CUX1	99
EGR1	-1	AR	100
Perturbation	1	DUSP7	6
Perturbation	1	GADD45B	20
Perturbation	1	JAZF1	34
Perturbation	1	KLF2	45
Perturbation	1	NAB1	45
Perturbation	1	TJP2	14
MAPK1	1	CEBPB	54
CEBPB	1	E2F4	100
NAB1	-1	EGR1	96
EGR1	1	TP53	99
DUSP7	-1	MAPK1	6
CDK1	1	TP53	99
TJP2	-1	WWTR1	15
BCOR	1	HDAC3	13
JAZF1	-1	NR2C2	82
MBTPS2	1	CREB3L1	52
PAX3	1	LEF1	100
MAPK1	1	TP53	54
TFDP2	1	E2F2	100
GADD45B	-1	CDK1	51
MAPK1	1	GATA1	54
WWTR1	1	PAX3	100
Perturbation	-1	BCOR	7
Perturbation	-1	CDK10	45
Perturbation	-1	HOXB7	45
Perturbation	-1	MBTPS2	15
Perturbation	-1	NKRF	45
Perturbation	-1	TFDP2	45
PPP4R3A	1	PPP4C	3
CSNK1G3	1	YWHAQ	25
Perturbation	-1	CSNK1G3	15
Perturbation	-1	JAZF1	48
Perturbation	-1	KLF2	55
Perturbation	-1	NAB1	51
Perturbation	-1	PPP4R3A	3
TUB	1	MAPK1	27
CDK5RAP3	1	CDK1	7
PPP4C	-1	HDAC3	3
YWHAQ	-1	WWTR1	57
MBTPS1	1	CREB3L1	48
Perturbation	1	CDK10	55
Perturbation	1	CDK5RAP3	6
Perturbation	1	HOXB7	55
Perturbation	1	MBTPS1	18
Perturbation	1	NKRF	42
Perturbation	1	TFDP2	55
Perturbation	1	TUB	26
AR	1	NKX3_1	28
HDAC1	-1	MAFK	54
NKX3_1	-1	HDAC1	28
Perturbation	1	MBTPS2	37
ZBP1	1	TBK1	1
TBK1	1	REL	12
TBK1	1	YWHAE	12
Perturbation	-1	NR2C2AP	7
Perturbation	-1	ZBP1	1
YWHAE	-1	WWTR1	23
NR2C2AP	-1	NR2C2	16
Perturbation	-1	TJP2	1
TANK	1	TBK1	11
Perturbation	-1	GADD45G	13
Perturbation	-1	TANK	11
AKAP8	1	HDAC3	28
GADD45G	-1	CDK1	13
Perturbation	1	AKAP8	10
CSNK1G2	1	YWHAQ	10
GSK3B	-1	AR	40
Perturbation	1	CSNK1G2	10
Perturbation	1	PRKCH	9
Perturbation	1	ZNF521	9
GSK3B	1	CEBPB	40
PRKCH	-1	GSK3B	9
BCL3	1	HDAC1	6
GSK3B	1	BCL3	10
ZNF521	-1	GATA1	9
Perturbation	-1	MBTPS1	30
Perturbation	-1	AKAP8	18
NRG2	1	ERBB2	1
Perturbation	1	NRG2	1
ERBB2	-1	CDK1	13
BCL3	1	HDAC3	4
DAB2IP	-1	YWHAE	11
DAB2IP	-1	AR	31
DAB2IP	1	GSK3B	31
DAB2IP	1	GATA1	31
DAB2	1	DAB2IP	16
HDAC3	1	E2F1	1
Perturbation	1	BCOR	10
Perturbation	1	DAB2	4
MST1R	1	YWHAQ	1
FGF2	1	ERBB2	1
FGF2	1	MST1R	1
VTN	1	FGF2	1
Perturbation	-1	PTPRE	1
Perturbation	-1	VTN	1
PTPRE	-1	MAPK1	1
BCOR	1	HDAC1	6
DAB2IP	-1	YWHAQ	19
CKS1B	1	CDKN1B	1
Perturbation	1	CKS1B	1
CDKN1B	-1	CDK1	10
Perturbation	-1	DAB2	12
Perturbation	-1	GADD45B	31
SNCA	1	MAPK1	10
TPPP	1	SNCA	1
Perturbation	1	TPPP	1
POU4F3	1	BDNF	10
MST1R	1	YWHAB	2
BDNF	1	MST1R	2
Perturbation	-1	POU4F3	2
YWHAB	-1	WWTR1	2
TFAP4	1	HDAC1	3
CALM1	1	IQGAP1	1
IQGAP1	1	MAPK1	1
Perturbation	1	CALM1	1
Perturbation	1	TFAP4	3
GSK3B	-1	CDKN1A	5
CDKN1A	-1	CDK1	5
WWTR1	-1	PPARG	11
Perturbation	-1	PTPRB	1
PTPRB	-1	MAPK1	1
PPARG	-1	HDAC1	10
PRKCA	-1	ERBB2	1
Perturbation	1	NR2C2AP	9
ELK1	1	PRKCA	1
PRPF4B	1	ELK1	1
Perturbation	-1	PRPF4B	1
DAB2IP	-1	YWHAB	1
CSNK2A2	1	HDAC1	1
CSNK2A2	1	TP53	1
Perturbation	1	CSNK2A2	1
CDC14B	-1	SKP2	14
SKP2	-1	DAB2IP	15
Perturbation	1	CDC14B	14
GNAI1	1	SRC	8
P2RY14	1	GNAI1	1
SRC	1	ANXA2	8
PLAT	1	MAPK1	8
ANXA2	1	PLAT	8
Perturbation	-1	P2RY14	1
STAT1	1	CDKN1A	1
DHX58	-1	TRAF3	1
DHX58	-1	IKBKE	1
TRAF3	1	IKBKE	1
IKBKE	1	REL	1
IKBKE	1	STAT1	1
Perturbation	1	DHX58	1
DVL3	1	CSNK1G1	3
FZD4	1	DVL3	3
WNT2B	1	FZD4	3
CSNK1G1	1	YWHAQ	3
RELA	-1	AR	4
Perturbation	-1	WNT2B	3
CREBBP	1	MYB	6
CREBBP	1	RELA	3
RELA	1	EGR1	4
MYB	1	CEBPB	6
CREBBP	1	GATA1	6
HDAC1	1	CREBBP	6
BDNF	1	ERBB2	8
Perturbation	1	POU4F3	8
HDAC3	-1	PPARG	1
EFNA4	1	ERBB2	2
Perturbation	1	EFNA4	2
NCBP1	1	IRF8	2
TRAF6	1	NR2C2	2
IRF8	1	TRAF6	2
Perturbation	-1	NCBP1	2
TP53	-1	AURKA	3
AURKA	1	LATS2	3
AURKA	1	AR	3
LATS2	-1	WWTR1	3
COPS5	-1	CDKN1B	9
Perturbation	1	CSNK1G3	10
DYRK1A	1	TP53	9
DYRK1A	1	SNCA	9
PPARG	-1	COPS5	9
Perturbation	-1	DYRK1A	9
HCRTR1	1	GNAI1	1
Perturbation	-1	HCRTR1	1
S1PR4	1	GNAI1	1
Perturbation	-1	S1PR4	1
CYSLTR1	1	GNAI1	2
Perturbation	-1	CYSLTR1	2
S1PR2	1	GNAI1	1
Perturbation	-1	S1PR2	1
CKS1B	1	SKP2	1
Perturbation	-1	CKS1B	1
TP53	1	SIAH1	1
GSK3B	1	RELA	1
SIAH1	1	SNCA	1
P2RY1	1	GNAI1	2
Perturbation	-1	P2RY1	2
HDAC3	1	HDAC1	2
Perturbation	-1	CDK5RAP3	1
Perturbation	-1	TUB	1
